<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gHZ-4v-u0E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="6me-Ie-BQU">
            <objects>
                <tableViewController id="S7L-og-ij3" customClass="ListViewController" customModule="apple_development" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4bS-zU-a1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" textLabel="wqa-h9-hJx" style="IBUITableViewCellStyleDefault" id="z8X-YB-BBI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8X-YB-BBI" id="bbU-1b-jyT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wqa-h9-hJx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S7L-og-ij3" id="vrF-XX-twX"/>
                            <outlet property="delegate" destination="S7L-og-ij3" id="u7i-IJ-wjT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sYe-LC-dfK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Ah-7k-44S">
                            <connections>
                                <segue destination="uRr-eI-EdX" kind="presentation" id="Jvh-1F-p0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeJ-Dw-Bax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mG6-RA-W3H">
            <objects>
                <viewController id="Tgy-aE-XNA" customClass="ViewController" customModule="apple_development" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXQ-71-Myp"/>
                        <viewControllerLayoutGuide type="bottom" id="nxf-aQ-sPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ie8-Rz-heL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-Pz-ELQ">
                                <rect key="frame" x="26" y="134" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ivh-Pz-ELQ" secondAttribute="trailing" constant="10" id="4TK-iw-Jzd"/>
                            <constraint firstItem="Ivh-Pz-ELQ" firstAttribute="leading" secondItem="Ie8-Rz-heL" secondAttribute="leadingMargin" constant="10" id="9uO-lV-GTb"/>
                            <constraint firstItem="Ivh-Pz-ELQ" firstAttribute="top" secondItem="UXQ-71-Myp" secondAttribute="bottom" constant="70" id="Wsy-2E-NDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1A8-TJ-C7w">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R5P-jg-iZC">
                            <connections>
                                <action selector="cancel:" destination="Tgy-aE-XNA" id="5o5-Pz-yH6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rbl-BZ-fHY">
                            <connections>
                                <segue destination="clY-fE-SLc" kind="unwind" identifier="DoneItem" unwindAction="unwindToList:" id="Iy7-MM-2Bh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Ivh-Pz-ELQ" id="czm-9x-LEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDq-Ou-F3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="clY-fE-SLc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2826" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geB-0D-Yzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHZ-4v-u0E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXB-oS-lfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7L-og-ij3" kind="relationship" relationship="rootViewController" id="nIh-Kd-WP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP5-bq-zMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YdC-by-JHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRr-eI-EdX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GqT-jE-rSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tgy-aE-XNA" kind="relationship" relationship="rootViewController" id="fqB-nb-aoh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpU-PN-GDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="119"/>
        </scene>
    </scenes>
</document>
