<html lang="en" style="background: #ebebeb"><head><meta content="width=device-width" name="viewport"><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><title>Square Receipt</title><style type="text/css">@font-face{font-family:"SQMarket";src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-light.eot");src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-light.eot?#iefix") format("embedded-opentype"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-light.woff") format("woff"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-light.ttf") format("truetype");font-weight:300;font-style:normal}@font-face{font-family:"SQMarket";src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-regular.eot");src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-regular.eot?#iefix") format("embedded-opentype"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-regular.woff") format("woff"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-regular.ttf") format("truetype");font-weight:400;font-style:normal}@font-face{font-family:"SQMarket";src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-medium.eot");src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-medium.eot?#iefix") format("embedded-opentype"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-medium.woff") format("woff"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-medium.ttf") format("truetype");font-weight:500;font-style:normal}@font-face{font-family:"SQMarket";src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-bold.eot");src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-bold.eot?#iefix") format("embedded-opentype"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-bold.woff") format("woff"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-bold.ttf") format("truetype");font-weight:700;font-style:normal}@font-face{font-family:"SQMarket";src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-lightitalic.eot");src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-lightitalic.eot?#iefix") format("embedded-opentype"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-lightitalic.woff") format("woff"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-lightitalic.ttf") format("truetype");font-weight:300;font-style:italic}@font-face{font-family:"SQMarket";src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-regularitalic.eot");src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-regularitalic.eot?#iefix") format("embedded-opentype"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-regularitalic.woff") format("woff"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-regularitalic.ttf") format("truetype");font-weight:400;font-style:italic}@font-face{font-family:"SQMarket";src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-mediumitalic.eot");src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-mediumitalic.eot?#iefix") format("embedded-opentype"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-mediumitalic.woff") format("woff"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-mediumitalic.ttf") format("truetype");font-weight:500;font-style:italic}@font-face{font-family:"SQMarket";src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-bolditalic.eot");src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-bolditalic.eot?#iefix") format("embedded-opentype"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-bolditalic.woff") format("woff"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-bolditalic.ttf") format("truetype");font-weight:700;font-style:italic}
</style></head><body bgcolor="#ebebeb" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #ebebeb; color: #363636; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 30px; margin: 0; min-height: 400px; padding: 0; width: 100% !important"><style type="text/css">
body {
font-family: SQMarket-Regular, HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; line-height: 30px; color: #363636; font-weight: normal;
}
body {
background-color: #ebebeb;
}
body {
-webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0;
}
body {
min-height: 400px; margin: 0; padding: 0;
}
</style><div class="pseudo-body ExternalClass" style="-premailer-width: 100%; background-color: #ebebeb !important; line-height: 100%; min-height: 400px; width: 100%"><table border="0" cellpadding="0" cellspacing="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: 0" width="100%"><tr><td align="center" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0; text-align: center" valign="top"><table align="center" cellpadding="0" cellspacing="0" class="receipt-content-wrapper" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 320; border-collapse: collapse; border-spacing: 0; border: 0; margin-left: auto; margin-right: auto; margin-top: 20px; text-align: left; width: 320px" width="320"><tr><td align="center" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" width="320"><table border="0" cellpadding="0" cellspacing="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: 0"><tr><td align="center" class="merchant-header-wrapper feedback-visible " style="-premailer-width: 320; border-collapse: collapse; font-size: 0; line-height: 0; overflow: hidden; padding: 0; width: 320px" valign="top" width="320"><table cellpadding="0" cellspacing="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: 0"><tr><td style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0"><img alt="Spacer" height="3" src="https://d2isyty7gbnm74.cloudfront.net/8xBaOW0dCqtl0u-RnrDVlK4d4ds=/fit-in/640x6/filters:fill(43515e):watermark(https://d3g64w74of3jgu.cloudfront.net/assets/v2/receipt-top-edge-mask-e6bbaf30c69e83509da5153571bd94ca.png,0,0,0):quality(100)/https://d3g64w74of3jgu.cloudfront.net/assets/v2/spacer-239465b1c71b79ae1c276e8ef6c73207.png" style="border: 0; display: block" width="320"></td></tr></table><table cellpadding="0" cellspacing="0" class="table-curated-image-wrapper" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; border: 0; width: 100%" width="100%"><tr><td align="center" bgcolor="#43515e" class="curated-image" style="-premailer-width: 320; background: #43515e; border-collapse: collapse; font-size: 0; line-height: 0; padding: 0; width: 320px" valign="middle" width="320"><table cellpadding="0" cellspacing="0" height="100%" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: 0"><tr><td colspan="1" height="35" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" width="100%"> </td></tr><tr><td align="center" class="td-merchant-header-info" style="-premailer-width: 100%; border-collapse: collapse; color: white; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 30px; padding: 0 36px; width: 100%" width="100%"><div align="center" class="profile-image" style="-premailer-height: 65; -premailer-width: 65; height: 65px; margin-bottom: 4px; text-align: center; vertical-align: middle; width: 65px"><img alt="" border="0" height="65" src="https://d2isyty7gbnm74.cloudfront.net/5sjVo9TsUxfr4POdMpxPa0ztbQE=/fit-in/130x130/filters:fill(ffffff):watermark(images.squareup.com/aDAD7vpdviTCPioNtk9f57U2LzU=/130x130/https://d1g145x70srn7h.cloudfront.net/files/3b46c90f4080817eba19f04b18f2f0d6/original.png,0,0,0):watermark(https://d3g64w74of3jgu.cloudfront.net/assets/v2/profile-image-frame-dark-d04df9e8b388c5c7b9ee0845984a29de.png,0,0,0):quality(100):format(png)/https://d3g64w74of3jgu.cloudfront.net/assets/v2/spacer-239465b1c71b79ae1c276e8ef6c73207.png" style="vertical-align: middle" width="65"></div><span class="h2" style="color: white; font-size: 18px; line-height: 26px; margin: 0">Drusky Entertainment, LCC.</span></td></tr><tr><td colspan="1" height="21" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" width="100%"> </td></tr><tr><td align="center" class="td-curated-image-arrow" height="8" style="-premailer-height: 8; border-collapse: collapse; font-size: 0; height: 8px; line-height: 0; padding: 0" valign="bottom"><div class="curated-image-arrow" style="border-bottom-color: #546476; border-bottom-style: solid; border-left-color: transparent; border-left-style: solid; border-right-color: transparent; border-right-style: solid; border-width: 0 8px 8px; height: 0; vertical-align: bottom; width: 0"></div></td></tr></table></td></tr></table></td></tr></table><table bgcolor="#546476" cellpadding="0" cellspacing="0" class="table-container-section table-program table-question" height="120" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-height: 120; -premailer-width: 320; background: #546476; border-collapse: collapse; border-spacing: 0; border: 0; height: 120px; width: 320px" width="320"><tr><td colspan="1" height="10" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" width="100%"> </td></tr><tr class="tr-question-text"><td align="center" style="border-collapse: collapse; color: #363636; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 16px; padding: 0 20px"><div class="question-text" style="color: white; font-family: SQMarket-Medium, HelveticaNeue-Medium, 'Helvetica Neue Medium', Helvetica-Bold, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 18px">How was your experience?</div></td></tr><tr><td align="center" class="choices" style="-premailer-width: 100%; border-collapse: collapse; font-size: 12px; line-height: 16px; padding: 0; width: 100%" width="100%"><table cellpadding="0" cellspacing="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: 0"><tr><td align="center" class="choice positive" height="44" style="-premailer-height: 44; -premailer-width: 74; border-collapse: collapse; font-size: 12px; height: 44px; line-height: 16px; padding: 0; text-align: center; vertical-align: middle; width: 74px" valign="middle" width="74"><a href="https://squareup.com/subscriptions/r?d=tn78nuDPit8WOsuV&amp;e=%23question-positive&amp;m%5Bautomatic%5D=true&amp;m%5Bmerchant-token%5D=70J08C8FDH94Z&amp;m%5Bpayment-token%5D=eI178wALFZwSsrrbxKcTkvMF&amp;m%5Breceipt-token%5D=NOrowoSRMlYWp1O7u1hO&amp;n=emailClick&amp;r=https%3A%2F%2Faccount.squareup.com%2Fresponse%2FNOrowoSRMlYWp1O7u1hO%2F1" id="question-positive" style="-premailer-height: 100%; -premailer-width: 100%; display: block; height: 100%; text-decoration: none; vertical-align: middle; width: 100%"><div class="vertical-center-sibling" style="-premailer-height: 44; display: inline-block; height: 44px; vertical-align: middle"></div><img alt="Positive" border="0" height="52" src="https://d3g64w74of3jgu.cloudfront.net/assets/v2/button-happyface-4bb870c4731879c47deca9413ca0cc60.png" style="display: inline-block; vertical-align: middle" title="Positive" width="52"></a></td><td align="center" class="choice negative" height="44" style="-premailer-height: 44; -premailer-width: 74; border-collapse: collapse; font-size: 12px; height: 44px; line-height: 16px; padding: 0; text-align: center; vertical-align: middle; width: 74px" valign="middle" width="74"><a href="https://squareup.com/subscriptions/r?d=tn78nuDPit8WOsuV&amp;e=%23question-negative&amp;m%5Bautomatic%5D=true&amp;m%5Bmerchant-token%5D=70J08C8FDH94Z&amp;m%5Bpayment-token%5D=eI178wALFZwSsrrbxKcTkvMF&amp;m%5Breceipt-token%5D=NOrowoSRMlYWp1O7u1hO&amp;n=emailClick&amp;r=https%3A%2F%2Faccount.squareup.com%2Fresponse%2FNOrowoSRMlYWp1O7u1hO%2F-1" id="question-negative" style="-premailer-height: 100%; -premailer-width: 100%; display: block; height: 100%; text-decoration: none; vertical-align: middle; width: 100%"><div class="vertical-center-sibling" style="-premailer-height: 44; display: inline-block; height: 44px; vertical-align: middle"></div><img alt="Negative" border="0" height="52" src="https://d3g64w74of3jgu.cloudfront.net/assets/v2/button-sadface-851ccbd677d00f65242aa9edf42593e6.png" style="display: inline-block; vertical-align: middle" title="Negative" width="52"></a></td></tr></table></td></tr><tr><td colspan="1" height="12" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" width="100%"> </td></tr></table><table bgcolor="white" cellpadding="0" cellspacing="0" class="table-container-section table-payment-header " style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: white; border-collapse: collapse; border-spacing: 0; border: 0; width: 100%" width="100%"><tr><td colspan="1" height="24" style="border-collapse: collapse; color: #363636; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; line-height: 0; padding: 0" width="100%"> </td></tr><tr><td align="center" style="border-collapse: collapse; color: #363636; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 30px; padding: 0"><div align="center" class="h1 " style="color: #363636; font-family: SQMarket-Medium, HelveticaNeue-Medium, 'Helvetica Neue Medium', Helvetica-Bold, Helvetica, Arial, sans-serif; font-size: 64px; font-weight: 500; line-height: 72px; text-align: center; white-space: nowrap"><span class="currency-format" style="font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; line-height: 1; vertical-align: super">$</span>29.80</div></td></tr><tr><td colspan="1" height="28" style="border-collapse: collapse; color: #363636; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; line-height: 0; padding: 0" width="100%"> </td></tr></table><table bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="table-container-section" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: white; border-collapse: collapse; border-spacing: 0; border: 0; width: 100%" width="100%"><tr><td bgcolor="#ffffff" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0"><img alt="" border="0" height="1" src="https://d3g64w74of3jgu.cloudfront.net/assets/spacer-a5e505c3ed9a4851efe3f4c1c65cc8c8.gif" style="font-size: 0; line-height: 0" width="20"></td><td style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0"><table bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="table-container-section table-payment-info" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: white; border-collapse: separate; border-spacing: 0; border: 0; width: 100%" width="100%"><tr><td align="center" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" valign="top"></td></tr><tr><td colspan="2" height="1" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" width="100%"> </td></tr><tr><td colspan="2" height="1" style="border-collapse: collapse; border-top-color: #e0e1e2; border-top-style: dashed; border-top-width: 1px; font-size: 0; line-height: 0; padding: 0"><img alt="" border="0" height="1" src="https://d3g64w74of3jgu.cloudfront.net/assets/spacer-a5e505c3ed9a4851efe3f4c1c65cc8c8.gif" style="font-size: 0; line-height: 0" width="1"></td></tr><tr><td colspan="2" height="10" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" width="100%"> </td></tr><tr><td align="left" class="half-col-left" style="-premailer-width: 207; border-collapse: collapse; font-size: 0; line-height: 0; padding: 0; width: 207px" valign="top" width="207"><div class="p item-name" style="color: #363636; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; margin: 0; padding: 0">Adventure Club </div></td><td align="right" class="half-col-right" style="-premailer-width: 88; border-collapse: collapse; font-size: 0; line-height: 0; padding: 0; width: 88px" valign="top" width="88"><div class="p" style="color: #363636; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; margin: 0; padding: 0">$29.80</div></td></tr><tr><td colspan="2" height="11" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" width="100%"> </td></tr><tr><td colspan="2" height="1" style="border-collapse: collapse; border-top-color: #e0e1e2; border-top-style: dashed; border-top-width: 1px; font-size: 0; line-height: 0; padding: 0"><img alt="" border="0" height="1" src="https://d3g64w74of3jgu.cloudfront.net/assets/spacer-a5e505c3ed9a4851efe3f4c1c65cc8c8.gif" style="font-size: 0; line-height: 0" width="1"></td></tr><tr><td colspan="2" height="11" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" width="100%"> </td></tr><tr><td align="left" class="half-col-left" style="-premailer-width: 207; border-collapse: collapse; font-size: 0; line-height: 0; padding: 0; width: 207px" width="207"><div class="p" style="color: #363636; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; margin: 0; padding: 0">Total</div></td><td align="right" class="half-col-right" style="-premailer-width: 88; border-collapse: collapse; font-size: 0; line-height: 0; padding: 0; width: 88px" width="88"><div class="p" style="color: #363636; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; margin: 0; padding: 0">$29.80</div></td></tr><tr><td align="center" class="full-col td-signature" colspan="2" style="-premailer-width: 320; border-bottom-color: #e0e0e0; border-bottom-style: dashed; border-bottom-width: 1px; border-collapse: collapse; font-size: 0; line-height: 0; padding: 0; width: 320px" width="320"><img alt="Signature image" src="https://squareup.com/signature/eI178wALFZwSsrrbxKcTkvMF.png" style="-premailer-width: 160; margin-bottom: -10px; width: 160px"></td></tr><tr><td colspan="2" height="22" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" width="100%"> </td></tr></table></td><td bgcolor="#ffffff" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0"><img alt="" border="0" height="1" src="https://d3g64w74of3jgu.cloudfront.net/assets/spacer-a5e505c3ed9a4851efe3f4c1c65cc8c8.gif" style="font-size: 0; line-height: 0" width="20"></td></tr></table><table bgcolor="white" cellpadding="0" cellspacing="0" class="table-container-section table-merchant-info" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: white; border-collapse: collapse; border-spacing: 0; border: 0; width: 100%" width="100%"><tr><td align="center" class="td-map-container" style="-premailer-width: 100%; border-collapse: collapse; font-size: 0; line-height: 0; padding: 0; width: 100%" valign="top" width="100%"><img align="center" border="0" height="120" src="https://api.tiles.mapbox.com/v3/square.io0hcgln/url-s3.amazonaws.com%2Fsquare-receipts-production%2Freceipts%2Fstatic-assets%2Fmap-pin-071014.png(-80.020,40.557)/-80.020,40.557,15/320x120@2x.jpg" style="display: block" width="320"></td></tr><tr><td colspan="1" height="15" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" width="100%"> </td></tr><tr><td align="center" class="td-receipt-address" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0"><div align="center" class="p receipt-profile-name" style="color: #363636; font-family: SQMarket-Medium, HelveticaNeue-Medium, 'Helvetica Neue Medium', Helvetica-Bold, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; margin: 0; padding: 0; text-align: center; text-decoration: none">Drusky Entertainment, LCC.</div><div align="center" class="p receipt-address" style="color: #363636; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 24px; margin: 0; padding: 0; text-align: center; text-decoration: none"><div align="center" class="p receipt-address" style="color: #363636; font-size: 12px; line-height: 24px; text-align: center; text-decoration: none" x-apple-data-detectors="false"> 4885-A Mcknight Rd, Box 283</div><div align="center" class="p receipt-address" style="color: #363636; font-size: 12px; line-height: 24px; text-align: center; text-decoration: none" x-apple-data-detectors="false">Pittsburgh, PA 15237</div></div><div align="center" class="p receipt-address" id="receipt-website-url" style="color: #363636; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 24px; margin: 0; padding: 0; text-align: center; text-decoration: none"><a href="https://squareup.com/subscriptions/r?d=tn78nuDPit8WOsuV&amp;e=%2Fhtml%2Fbody%2Fdiv%2Ftable%2Ftr%2Ftd%2Ftable%2Ftr%2Ftd%2Ftable%5B5%5D%2Ftr%5B3%5D%2Ftd%2Fdiv%5B3%5D%2Fa&amp;m%5Bautomatic%5D=true&amp;m%5Bmerchant-token%5D=70J08C8FDH94Z&amp;m%5Bpayment-token%5D=eI178wALFZwSsrrbxKcTkvMF&amp;m%5Breceipt-token%5D=NOrowoSRMlYWp1O7u1hO&amp;n=emailClick&amp;r=http%3A%2F%2Fwww.druskyent.com" style="color: #363636; text-decoration: underline">http://www.druskyent.com</a></div><div align="center" class="p receipt-address" style="color: #363636; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 24px; margin: 0; padding: 0; text-align: center; text-decoration: none" x-apple-data-detectors="false">412-368-1631</div></td></tr><tr><td colspan="1" height="15" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" width="100%"> </td></tr><tr><td align="center" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0"><table align="center" cellpadding="0" cellspacing="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: 0"><tr><td align="center" class="td-social-link" height="42" id="receipt-twitter-url" style="-premailer-height: 42; -premailer-width: 46; border-collapse: collapse; font-size: 0; height: 42px; line-height: 0; padding: 0; text-align: center; vertical-align: middle; width: 46px" valign="middle" width="46"><a href="https://squareup.com/subscriptions/r?d=tn78nuDPit8WOsuV&amp;e=%2Fhtml%2Fbody%2Fdiv%2Ftable%2Ftr%2Ftd%2Ftable%2Ftr%2Ftd%2Ftable%5B5%5D%2Ftr%5B5%5D%2Ftd%2Ftable%2Ftr%2Ftd%5B1%5D%2Fa&amp;m%5Bautomatic%5D=true&amp;m%5Bmerchant-token%5D=70J08C8FDH94Z&amp;m%5Bpayment-token%5D=eI178wALFZwSsrrbxKcTkvMF&amp;m%5Breceipt-token%5D=NOrowoSRMlYWp1O7u1hO&amp;n=emailClick&amp;r=https%3A%2F%2Ftwitter.com%2Fdruskyent" style="text-decoration: none; vertical-align: middle"><img alt="Twitter icon" border="0" height="34" src="https://d3g64w74of3jgu.cloudfront.net/assets/v2/twitter-icon-f532f01541325952228c676d90229e75.png" style="display: inline-block; vertical-align: middle" width="34"></a></td><td align="center" class="td-social-link" height="42" id="receipt-facebook-url" style="-premailer-height: 42; -premailer-width: 46; border-collapse: collapse; font-size: 0; height: 42px; line-height: 0; padding: 0; text-align: center; vertical-align: middle; width: 46px" valign="middle" width="46"><a href="https://squareup.com/subscriptions/r?d=tn78nuDPit8WOsuV&amp;e=%2Fhtml%2Fbody%2Fdiv%2Ftable%2Ftr%2Ftd%2Ftable%2Ftr%2Ftd%2Ftable%5B5%5D%2Ftr%5B5%5D%2Ftd%2Ftable%2Ftr%2Ftd%5B2%5D%2Fa&amp;m%5Bautomatic%5D=true&amp;m%5Bmerchant-token%5D=70J08C8FDH94Z&amp;m%5Bpayment-token%5D=eI178wALFZwSsrrbxKcTkvMF&amp;m%5Breceipt-token%5D=NOrowoSRMlYWp1O7u1hO&amp;n=emailClick&amp;r=https%3A%2F%2Ffacebook.com%2Fdruskyent" style="text-decoration: none; vertical-align: middle"><img alt="Facebook icon" border="0" height="34" src="https://d3g64w74of3jgu.cloudfront.net/assets/v2/facebook-icon-7833de1c2e354c41921a539c15be248f.png" style="display: inline-block; vertical-align: middle" width="34"></a></td></tr></table></td></tr><tr><td colspan="1" height="20" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" width="100%"> </td></tr></table><table cellpadding="0" cellspacing="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: 0" width="320"><tr><td bgcolor="#e0e0e0" colspan="2" height="1" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0"> </td></tr></table><table bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="table-container-section" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: white; border-collapse: collapse; border-spacing: 0; border: 0; width: 100%" width="100%"><tr><td bgcolor="#ffffff" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0"><img alt="" border="0" height="1" src="https://d3g64w74of3jgu.cloudfront.net/assets/spacer-a5e505c3ed9a4851efe3f4c1c65cc8c8.gif" style="font-size: 0; line-height: 0" width="20"></td><td style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0"><table bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="table-container-section table-date-and-tenders" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: white; border-collapse: collapse; border-spacing: 0; border: 0; width: 100%" width="100%"><tr><td align="center" style="-premailer-width: 140; border-collapse: collapse; font-size: 0; line-height: 0; padding: 0; vertical-align: middle; width: 140px" valign="top" width="140"></td></tr><tr><td colspan="1" height="14" style="-premailer-width: 140; border-collapse: collapse; font-size: 0; line-height: 0; padding: 0; vertical-align: middle; width: 140px" valign="middle" width="100%"> </td></tr><tr><td align="left" class="half-col-left" style="-premailer-width: 140; border-collapse: collapse; font-size: 0; line-height: 0; padding: 0; vertical-align: middle; width: 140px" valign="middle" width="140"><div class="p" style="color: #a0a0a0; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0; padding: 0; vertical-align: middle">Visa 3549</div><div class="p card-icon" style="color: #a0a0a0; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0; padding: 4px 0 0; vertical-align: middle"><img alt="" border="0" height="16" src="https://d3g64w74of3jgu.cloudfront.net/assets/v2/icon-visa-4eb921e2250ed5893492bbed0f6e594a.png" style="display: block; vertical-align: middle" valign="bottom" width="31"></div></td><td align="right" class="half-col-right td-payment-time" style="-premailer-width: 140; border-collapse: collapse; font-size: 0; line-height: 0; padding: 0; vertical-align: middle; white-space: nowrap; width: 140px" valign="middle" width="140"><div class="p" style="color: #a0a0a0; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0; padding: 0; vertical-align: middle" x-apple-data-detectors="false">9/26/2014, 11:39 PM</div><div class="p receipt-number" style="color: #a0a0a0; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0; padding: 0; text-transform: uppercase; vertical-align: middle; white-space: nowrap">#eI17</div></td></tr><tr><td colspan="1" height="20" style="-premailer-width: 140; border-collapse: collapse; font-size: 0; line-height: 0; padding: 0; vertical-align: middle; width: 140px" valign="middle" width="100%"> </td></tr></table></td><td bgcolor="#ffffff" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0"><img alt="" border="0" height="1" src="https://d3g64w74of3jgu.cloudfront.net/assets/spacer-a5e505c3ed9a4851efe3f4c1c65cc8c8.gif" style="font-size: 0; line-height: 0" width="20"></td></tr></table><table bgcolor="#ebebeb" cellpadding="0" cellspacing="0" class="table-receipt-bottom-edge" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #ebebeb !important; border-collapse: collapse; border-spacing: 0; border: 0"><tr><td style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0"><img alt="Receipt bottom edge" height="3" src="https://d3g64w74of3jgu.cloudfront.net/assets/v2/receipt-bottom-edge-03756aff54ee465372ab1db0a5916aa6.png" style="border: 0; display: block" width="320"></td></tr></table><table bgcolor="#ebebeb" cellpadding="0" cellspacing="0" class="table-footer" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 320; background: #ebebeb; border-collapse: collapse; border-spacing: 0; border: 0; width: 320px" width="320"><tr><td colspan="1" height="30" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" width="100%"> </td></tr><tr><td align="center" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" valign="top"><div class="p" style="color: #a0a0a0; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 16px; margin: 0; padding: 0">=C2=A9 2014 Square, Inc. All rights reserved.</div><div class="p" style="color: #a0a0a0; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 16px; margin: 0; padding: 0">1455 Market Street, Suite 600, San Francisco, CA 94103</div></td></tr><tr><td colspan="1" height="10" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" width="100%"> </td></tr><tr><td align="center" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" valign="top"><div class="p footer-link" style="color: #a0a0a0; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 16px; margin: 0; padding: 0"><a href="https://squareup.com/subscriptions/r?d=tn78nuDPit8WOsuV&amp;e=%23privacy-policy&amp;m%5Bautomatic%5D=true&amp;m%5Bmerchant-token%5D=70J08C8FDH94Z&amp;m%5Bpayment-token%5D=eI178wALFZwSsrrbxKcTkvMF&amp;m%5Breceipt-token%5D=NOrowoSRMlYWp1O7u1hO&amp;n=emailClick&amp;r=https%3A%2F%2Fsquareup.com%2Fus%2Fen%2Flegal%2Fprivacy" id="privacy-policy" style="color: #a0a0a0; text-decoration: underline !important">Square Privacy Policy</a></div><div class="p footer-link" style="color: #a0a0a0; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 16px; margin: 0; padding: 0">Map data =C2=A9 <a href="https://squareup.com/subscriptions/r?d=tn78nuDPit8WOsuV&amp;e=%23openstreetmap&amp;m%5Bautomatic%5D=true&amp;m%5Bmerchant-token%5D=70J08C8FDH94Z&amp;m%5Bpayment-token%5D=eI178wALFZwSsrrbxKcTkvMF&amp;m%5Breceipt-token%5D=NOrowoSRMlYWp1O7u1hO&amp;n=emailClick&amp;r=http%3A%2F%2Fwww.openstreetmap.org%2Fcopyright" id="openstreetmap" style="color: #a0a0a0; text-decoration: underline !important">OpenStreetMap</a> contributors</div><div class="p footer-link" style="color: #a0a0a0; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 16px; margin: 0; padding: 0"><a href="https://squareup.com/subscriptions/r?d=tn78nuDPit8WOsuV&amp;e=%23not-your-receipt&amp;m%5Bautomatic%5D=true&amp;m%5Bmerchant-token%5D=70J08C8FDH94Z&amp;m%5Bpayment-token%5D=eI178wALFZwSsrrbxKcTkvMF&amp;m%5Breceipt-token%5D=NOrowoSRMlYWp1O7u1hO&amp;n=emailClick&amp;r=https%3A%2F%2Faccount.squareup.com%2Fnot-your-receipt%2FNOrowoSRMlYWp1O7u1hO" id="not-your-receipt" style="color: #a0a0a0; text-decoration: underline !important">Not your receipt?</a></div></td></tr><tr><td colspan="1" height="10" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" width="100%"> </td></tr><tr><td align="center" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" valign="top"><span class="p footer-link" style="color: #a0a0a0; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 16px; margin: 0; padding: 0"><a href="https://squareup.com/subscriptions/r?d=tn78nuDPit8WOsuV&amp;e=%23manage-preferences&amp;m%5Bautomatic%5D=true&amp;m%5Bmerchant-token%5D=70J08C8FDH94Z&amp;m%5Bpayment-token%5D=eI178wALFZwSsrrbxKcTkvMF&amp;m%5Breceipt-token%5D=NOrowoSRMlYWp1O7u1hO&amp;n=emailClick&amp;r=https%3A%2F%2Faccount.squareup.com%2Fmanage-receipt-preferences%2FNOrowoSRMlYWp1O7u1hO" id="manage-preferences" style="color: #a0a0a0; text-decoration: underline !important">Manage preferences</a></span><span class="p" style="color: #a0a0a0; font-family: SQMarket-Regular, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 16px; margin: 0; padding: 0">=C2=A0for digital receipts</span></td></tr><tr><td colspan="1" height="30" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" width="100%"> </td></tr><tr><td align="center" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" valign="top"><a href="https://squareup.com/subscriptions/r?d=tn78nuDPit8WOsuV&amp;e=%23receipt-square-logo&amp;m%5Bautomatic%5D=true&amp;m%5Bmerchant-token%5D=70J08C8FDH94Z&amp;m%5Bpayment-token%5D=eI178wALFZwSsrrbxKcTkvMF&amp;m%5Breceipt-token%5D=NOrowoSRMlYWp1O7u1hO&amp;n=emailClick&amp;r=https%3A%2F%2Fsquareup.com" id="receipt-square-logo" style="color: #a0a0a0; text-decoration: none"><img alt="Footer logo" border="0" height="22" src="https://d3g64w74of3jgu.cloudfront.net/assets/v2/footer-logo-59c0aee573e3c6138d7a120a4ec54289.png" width="22"></a></td></tr><tr><td colspan="1" height="30" style="border-collapse: collapse; font-size: 0; line-height: 0; padding: 0" width="100%"> </td></tr></table></td></tr></table></td></tr></table></div><img id="sa" src="https://squareup.com/subscriptions/r?d=tn78nuDPit8WOsuV&amp;m%5Bautomatic%5D=true&amp;m%5Bmerchant-token%5D=70J08C8FDH94Z&amp;m%5Bpayment-token%5D=eI178wALFZwSsrrbxKcTkvMF&amp;m%5Breceipt-token%5D=NOrowoSRMlYWp1O7u1hO&amp;n=emailView&amp;r=https%3A%2F%2Fsa.squareup.com%2Fpixel_tracking%3Fapp_name%3Dbe%26ivt%3Dx6PylG3bPyQjZkdqsLDyWAZZ%26n%5B%5D%3DemailView%26v%5B%5D%3Dtn78nuDPit8WOsuV%26m%5B0%5D%5Breceipt-token%5D%3DNOrowoSRMlYWp1O7u1hO%26m%5B0%5D%5Bmerchant-token%5D%3D70J08C8FDH94Z%26m%5B0%5D%5Bpayment-token%5D%3DeI178wALFZwSsrrbxKcTkvMF%26m%5B0%5D%5Bautomatic%5D%3Dtrue" style="display:none !important"></body></html>