<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>American Apparel</title>
<style>
body{margin:0;padding:0;}
p[class=para]{margin:0;padding:0;}
img { border:0; display:block; }
div, p, a, li, td { -webkit-text-size-adjust:none; }
table[class=aabutton]{-webkit-border-radius: 1px;-moz-border-radius: 1px;border-radius: 1px;}
table[id=contentContainer]{background:#FFFFFF;}
td[id=shipping-promo-bar]{background-color:#ADADAD}


@media screen and (max-width: 480px)
{
  /* Header */
  table[id=headerContainer]{width:300px!important;}
  table[id=headerContainer]>tbody>tr>td{padding-bottom:5px!important;}
  table[id=top-nav-left]{width:100%!important;}
  table[id=top-nav-right]{display:none!important;}
  table[id=top-nav-right] td p{text-align:left!important;}
  span[class=view-on-web]{display:none!important;}
  td[id=top-header]{padding-top: 6px!important;}

  /* Content */
  table[id=contentContainer]{width:300px!important;}
  td[id=contentContainerPadding]{padding:10px!important;}
  table[class=imageContainer]{width:100%!important;}
  table[class=promoContainer]{width:100%!important;padding:0 0 20px 0!important;}
  *[class=aa-text]{font-size:11px!important;}
  *[class=aa-text-small]{font-size:9px!important;}
  td[id=logo]{padding:12px 0 18px 0!important;text-align:left!important;}
  td[id=promo-code]{padding-top:20px!important; font-size:11px;}
  img[id=desktop]{display:display:none!important; height:0px; width:0px;}
  img[id=mobile]{display:inline!important;width:100%!important;overflow:visible!important;float:none !important;height:auto!important;max-width:320px!important;}

       /* Footer */
  table[id=footerContainer]{width:300px!important;}
  *[class=ios-link] a{color:#ADADAD;text-decoration:none;}
  td[id=aa-address]{padding-bottom:18px!important;}
  td[id=find-store-web]{display:none;}
  table[class=aabutton] td{font-size:11px; padding-bottom:4px!important;padding-top:3px!important;}
  span[id=social-links],span[class=susbscribe-links-spacing]{word-spacing:3px!important}
  td[id=social-media]{display:block; text-align:left !important; width:260px;}
  td[id=find-store]{ display:block!important;width:auto!important;overflow:visible!important;float:none !important;height:inherit!important;max-height:inherit!important; margin-bottom:15px; }
  table[id=social-store] td{display:block;}
  table[id=headerContainer] .desktop{display:none!important;}
  span[id=mobile-shop-now]{ display:inline!important;width:auto!important;overflow:visible!important;float:none !important;height:inherit!important;max-height:inherit!important; }
  table[id=address-no-disclaimer]{width:100%;}
  table[id=address-no-disclaimer] td{padding-top:15px!important;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;}

}


</style>
</head><body style="margin:0;padding:0;">


<style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Welcome the Cold Weather with Ease</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F7F7" style="padding:0px 10px 10px 10px;background:#F7F7F7">
  <tr valign="top">
    <td valign="top">
      <table border="0" width="736" cellspacing="0" cellpadding="0" align="center" id="headerContainer">
    <tr>
        <td bgcolor="#F7F7F7" style="padding-bottom:8px;padding-top:21px;" id="top-header">
      <table align="left" width="70%" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #F7F7F7;font:bold 10px Arial, Helvetica, sans-serif;color:#ADADAD;" id="top-nav-left">
                <tr>
                    <td class="aa-text" style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#ADADAD"><p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0" class="para">Free Shipping Over $50 & Free Returns
                    <span id="mobile-shop-now" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">/&nbsp;<a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846fae832a4589fb08042f079fbe0f22ad7cc544b893d1e2c835814ff221355aa1777" style="color:#ADADAD;text-decoration:none;" target="_blank">Shop Online</a></span><span class="view-on-web" style="display:inline;">/&nbsp;<a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846fa7f59ae51c90632bb60c702f134f3db35ba2165cb77bac92d39bd1272ad9a2543" style="color:#ADADAD;" target="_blank">View in Browser</a></span></p></td>
                </tr>
            </table>
            <table align="right" width="30%" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #F7F7F7;font:bold 10px Arial, Helvetica, sans-serif;color:#ADADAD" id="top-nav-right">
                <tr>
                    <td class="aa-text" style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#ADADAD"><p style="mso-table-lspace:0;mso-table-rspace:0;text-align:right;margin:0;padding:0" class="para"> <span class="desktop"><a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846fa10173d7ac5462624ae7b980f24731bab805e1c66397463b25282349a2d305efd" style="color:#ADADAD;text-decoration:none;" target="_blank">Women</a> / <a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846facc66dbb17625d63b4a393dd92fc54d6214239cf26614b73b530712e337e80ae1" style="color:#ADADAD;text-decoration:none;" target="_blank">Men</a> / <a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846fabf4ff4c4328f6e9bf8b63b5b51e6f2d62a45ac119b63d460967fdd762d3ee344" style="color:#ADADAD;text-decoration:none;" target="_blank">Kids</a> / 
<a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846fa8274bdc915fde4984373d0f0d9efeced301137eba5c6f941d5b975d282c3f663" style="color:#ADADAD;text-decoration:none;" target="_blank">Sale</a></span> </p></td>
                </tr>
            </table>
      </td>
    </tr>
</table>

      <table width="736" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="background:#FFFFFF;border-radius:1px;-moz-border-radius:1px;-webkit-border-radius:1px;" id="contentContainer">
          <tr valign="top">
            <td valign="top" style="padding:43px;" id="contentContainerPadding">
              <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="imageContainer">
                  <tr valign="top">
                       <td valign="top">
                          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="imageContainer">
    <tr valign="top">
        <td valign="top" align="right" style="padding-bottom:40px" id="logo"><img src="http://s7d9.scene7.com/is/image/AmericanApparel/130514_onl_logo2_black?fmt=png-alpha" alt="American Apparel"  width="173" height="19" /></td>
    </tr>
</table>
                      </td>
                  </tr>
                  <tr valign="top">
                    <td valign="top">
            <a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846fabc1b73338541f8edea100ad951a76fe6e3583ddf2fb8cf6da15a997630b5c473cc94ef23185081cd" target="_blank" ><img src="http://s7d9.scene7.com/is/image/AmericanApparel/ONL_B_280914_PVH_LAYERS_EN1?qlt=90,1" alt="Right click to download image." title="Right click to download image." width="100%" border="0" style="display:block;color:#000001;font:bold 20px Arial, Helvetica, sans-serif" /></a>
<a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846fa9dd64a4c315c4a3d742103efa4945f0a5cec3e34b23be9a7d1c444c1f65eccc916b15ddfb8f69659" target="_blank" ><img src="http://s7d9.scene7.com/is/image/AmericanApparel/ONL_B_280914_PVH_LAYERS_EN2?qlt=90,1" alt="Right click to download image." title="Right click to download image." width="100%" border="0" style="display:block;color:#000001;font:bold 20px Arial, Helvetica, sans-serif" /></a>
<a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846fabc1b73338541f8edea100ad951a76fe6e3583ddf2fb8cf6da15a997630b5c473cc94ef23185081cd" target="_blank" ><img src="http://s7d9.scene7.com/is/image/AmericanApparel/ONL_B_280914_PVH_LAYERS_EN3?qlt=90,1" alt="Right click to download image." title="Right click to download image." width="100%" border="0" style="display:block;color:#000001;font:bold 20px Arial, Helvetica, sans-serif" /></a>

                    </td>
                  </tr>
                </table>

            </td>
          </tr>
        </table>


<table border="0" width="736" cellspacing="0" cellpadding="0" align="center" id="footerContainer">
<tr valign="top">
    <td class="aa-text" id="social-media" valign="top" style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#ADADAD; font-weight:bold; padding:22px 0 22px 0;">
    <table border="0" width="736" cellspacing="0" cellpadding="0" align="center" id="footerContainer">
<tr valign="top">
    <td class="aa-text" id="social-media" valign="top" style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#ADADAD; font-weight:bold;">
      Follow <span id="social-links">Us / <a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846fa2289b9664e0e29df7ee173db3dcfc55b94324eec481fb00325f1e3e3328de5bf" style="color:#ADADAD;text-decoration:none;" target="_blank">Facebook</a> / <a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846fa4628ffbb9d0491dd73ba7e7ed4b9d06c0e2828a6211685c5b1900784422086ef" style="color:#ADADAD;text-decoration:none;" target="_blank">Twitter</a> / <a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846faa10e436cd4ce2a9d894c8cdfde5eafca3d5f7c16d368162c68ea5d68361c9619" style="color:#ADADAD;text-decoration:none;" target="_blank">Tumblr</a> / <a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846fabb135541a06b60ebf3f2b30938038c4562482df8c38e8cca10821c435117c745" style="color:#ADADAD;text-decoration:none;" target="_blank">Pinterest</a> / 
<a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846fa1e90ad12e7cf315ed9f875ead69e2141eb36e01c564aa70b72bf604e7b8582dc" style="color:#ADADAD;text-decoration:none;" target="_blank">YouTube</a> / <a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846fa1dca035b3df9cb96014a8549b31127d4df276fd1f8cc017ea5de1a8bde665a3f" style="color:#ADADAD;text-decoration:none;" target="_blank">Instagram</a> / </span><a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846fa3332f5f804a66c7621513890cbe3d0ba64089fca16649bd2294267d2b8ccdcd9" style="color:#ADADAD;text-decoration:none;" target="_blank">Viva Radio</a></td><td class="aa-text" align="right" id="find-store-web" valign="top" style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#ADADAD; font-weight:bold;">
<a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846fadddaae807475829a91f6d11e6aec8dedfe1d164d6bfbafad4c72e4e914d987fa" style="color:#ADADAD;text-decoration:none;" target="_blank">Find a Store</a></td></tr></table></td>
</tr>
<tr valign="top">
<td align="left" id="find-store" valign="top" style="display:none;width:0;overflow:hidden;float:left;max-height:0;font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#ADADAD; font-weight:bold;"><a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846fadddaae807475829a91f6d11e6aec8dedfe1d164d6bfbafad4c72e4e914d987fa" style="color:#ADADAD;text-decoration:none;" target="_blank">Find a Store</a></td></tr>
<tr valign="top">
    <td class="aa-text" id="shipping-promo-bar" valign="top" style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#FFFFFF;padding:5px 5px 5px 7px;font-weight:bold;background-color:#ADADAD" bgcolor="#ADADAD">Made in the USA&mdash;Sweatshop Free</td>
</tr>
<tr valign="top">
    <td class="aa-text-small" valign="middle" style="font:bold 10px Arial, Helvetica, sans-serif;color:#ADADAD;padding-top:19px;padding-bottom:15px;" align="left">
      <table border="0" cellspacing="0" cellpadding="0" align="left" style="background:#FFFFFF;color:#000001;font:bold 10px Arial, Helvetica, sans-serif;border-radius:1px;-moz-border-radius:1px;-webkit-border-radius:1px;" class="aabutton" id="edit-preferences" >
            <tr valign="top">
                <td class="aa-text-small" valign="top" style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#ADADAD;padding:3px 7px 5px 7px;font-weight:bold;"><p style="mso-table-lspace:0;mso-table-rspace:0;text-align:right;margin:0;padding:0" class="para"><a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846fadb682561d2509eea95ed4ce5420725edfc7c43e516fafe1d9aa6f1ed9c5374c1" style="color:#ADADAD;text-decoration:none;" target="_blank">Edit your preferences</a></p></td>
            </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" align="left" style="font:bold 10px Arial, Helvetica, sans-serif;color:#ADADAD;padding-left:2px;" class="aabutton" id="susbscribe-links" >
            <tr valign="top">
                <td class="aa-text-small" valign="top" style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#ADADAD;padding:3px 7px 5px 7px;font-weight:bold;"><a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846faa1d11d851dfeda88ffd6b420970f5bfc72cf807eb36f8054396a039581c89d47" style="color:#ADADAD;" target="_blank">Unsubscribe</a><span class="susbscribe-links-spacing"> / </span><a href="http://click.email.americanapparel.net/?qs=0f36870f7fd846fa243455fea57af3ef7b1d0facae2f32af781880eed587419524c73f85924a741f" style="color:#ADADAD;" target="_blank">Subscribe</a></td>
            </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" align="right" style="font:bold 10px Arial, Helvetica, sans-serif;color:#ADADAD;" class="aabutton" id="address-no-disclaimer">
            <tr valign="top">
                <td class="aa-text" valign="top" style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#ADADAD;padding:3px 0px 5px 7px;font-weight:bold;">American Apparel&mdash;<span class="ios-link">747 Warehouse St. Los Angeles, CA 90021</span></td>
            </tr>
        </table>

  </td>
</tr>
</table>

  <table border="0" width="736" cellspacing="0" cellpadding="0" align="center" id="footerContainer" style="table-layout: fixed;">

        </table>
    </td>
  </tr>
</table>
<img src="http://click.email.americanapparel.net/open.aspx?ffcb10-fe9816727666007870-fe2d15707c60067d7c1d70-fe9915707360077971-ff091670716404-fe531770766d0d78731d-ff5f10737c&d=40030" width="1" height="1">

</body></html></body></HTML>
