
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Fandango</title>
<style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
* {-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}
@media only screen and (max-width: 480px){
*[class=re320]{width:320px!important; height:auto!important;}
*[class=re300]{width:300px!important; height:auto!important;}
*[class=re128]{width:128px!important; height:auto!important;}
*[class=re10]{width:10px!important; height:auto!important;}
*[class=nomob]{display:none!important; height:0!important; visibility:hidden!important;}
*[class=logo]{width:240px!important; height:auto!important;}
*[class=social]{height:35px!important; width:auto!important;}
*[class=split_reg]{float:left!important; width:300px!important;}
*[class=split_full]{float:left!important; width:100%!important;}
*[class=split]{float:left!important; width:100%!important; height:10px!important;}
*[class=split_20]{float:left!important; width:100%!important; height:20px!important;}
*[class=reducepad]{padding-bottom:20px!important;}
*[class=padnotop]{padding-top:0px!important;}
*[class=padnoside]{padding-left:0px!important; padding-right:0px!important;}
*[class=greyborder]{border-bottom:1px #ccc solid!important; width:300px!important;}
*[class=showmobile]{display:block!important; width:300px!important; height:auto!important; max-height:inherit!important; overflow:visible!important;}
*[class=showmobilediv]{display:block!important; width:100%!important; height:auto!important; max-height:inherit!important; overflow:visible!important;}
*[class=showmobiletable]{display:block!important; width:100%!important;}
table[class=showmobtabtwo]{display:block!important;}
*[class=spacer]{float:left!important; width:100%!important; height:10px!important;}
*[class=stack]{float:left!important; width:100%!important;}
*[class=mo_pad]{padding:10px!important;}
*[class=font_18]{font-size:18px!important; line-height:18px!important;}
*[class=font_12]{font-size:12px!important; line-height:20px!important;}
}
</style>
</head><body style="background-color:#ebebeb;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top" bgcolor="#ebebeb">
 <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size: 0px; line-height: 0px;" height="10"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="10" /></td>
</tr>
</table>
<table class="re320" border="0" cellspacing="0" cellpadding="0" width="620" align="center">
<tr>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#929292;" colspan="2" align="left" valign="top"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/QFMV0J/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #929292;"
>Consider your weekend plans covered.</a></td>
</tr>
<tr>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#929292;" align="left" valign="top">And don't forget to add us to your address book. Learn more <a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/QFMVCR/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color:#929292;" target="_blank"
>here.</a></td>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#929292;" align="right" valign="top">View as <a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/UUX7ZU/WH/h?a=OR4N7PO&b=EWBSZM&c=M1AWQYL&d=YHQ975W&e=1&f=account@antonioono.com&g=EMC%209.26.14%20Newsletter-%20Family&h=Newsletter" style="color:#929292;" target="_blank"
>webpage</a>.</td>
</tr>
</table>
<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="15"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="15" /></td>
</tr>
</table>
<table class="re320" border="0" cellspacing="0" cellpadding="0" width="620" align="center" bgcolor="#cccccc">
<tr>
<td style="padding:1px 1px 0 1px;" align="center" valign="top">

<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td style="padding:19px 0 15px 0;" align="center" valign="top"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/OJZ0OR/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img class="logo" style="display:block;border:none;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/logo.jpg" alt="" width="295" height="48" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table class="re320" border="0" cellspacing="0" cellpadding="0" width="620" align="center" bgcolor="#333333">
<tr>
<td style="padding:15px 0;" align="center" valign="top">

<table style="font-family:Helvetica, Arial, sans-serif; font-size:15px; font-weight:bold;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="padding-left:12px; padding-right:13px"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/40REIV/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #fff; text-decoration: none;"
>MOVIES</a></td>
<td style="padding-left:12px; padding-right:13px"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/S34A21/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #fff; text-decoration: none;"
>MOVIE TIMES+TICKETS</a></td>
<td class="nomob" style="padding-left:12px; padding-right:13px"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/C5T3NK/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #fff; text-decoration: none;"
>MOVIE NEWS</a></td>
<td class="nomob" style="padding-left:12px; padding-right:13px"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/OJZ0OP/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #fff; text-decoration: none;"
>TRAILERS</a></td>
<td class="nomob" style="padding-left:12px; padding-right:13px"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/26SYDA/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #fff; text-decoration: none;"
>OFFERS</a></td>
</tr>
</table>
</td>
</tr>
</table>
<table class="nomob" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;" border="0" cellspacing="0" cellpadding="0" width="620" align="center" bgcolor="#e95e00">
<tr>
<td style="font-size: 0px; line-height: 0px;" height="2"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="2" /></td>
</tr>
</table>
<table class="re320" border="0" cellspacing="0" cellpadding="0" width="620" align="center" bgcolor="#333333">
<tr>
<td class="font_18" style="font-family:'Times New Roman', Times, serif; font-style:italic; font-size:22px; line-height:22px; color:#ffffff; padding:16px 10px 20px 10px;" align="center" valign="top"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/TPWZAG/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #ffffff; text-decoration: none;"
>Family Fun Starts At The Movies&nbsp;<br /></a><b><span class="font_12" style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-size:16px; line-height:26px; color:#ffffff;"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/9ZURJD/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #ffffff; text-decoration: none;"
>OUR TOP PICK: 'THE BOXTROLLS'</a></span></b></td>
</tr>
</table>
<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size: 0px; line-height: 0px;" height="10"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="10" /></td>
</tr>
</table>
  <table width="620" border="0" align="center" cellpadding="0" cellspacing="0" class="re300">
  <tr><td width="305" align="left" valign="top" class="split_reg"><table border="0" cellspacing="0" cellpadding="0" width="300">
<tr>
<td style="padding:1px 1px 0 1px;" align="left" valign="top" bgcolor="#cccccc">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/PR7C0O/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img style="display:block; border:none;" src="http://img.ed4.net/fandango/newsletter/2014/0925/_TOPPICK_01.jpg" alt="" width="298" height="170" /></a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/LQV8GG/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img style="display:block; border:none;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/_TRAILER_Button.jpg" alt="" width="91" height="39" /></a></td>
<td><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/BMLNFN/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img style="display:block; border:none;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/_REVIEWS_Button.jpg" alt="" width="91" height="39" /></a></td>
<td><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/NSAO60/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img style="display:block; border:none;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/_MOVIETIMES_Button.jpg" alt="" width="92" height="39" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height:18px; color:#4c4c4c;  padding:10px 0 0px 10px;" align="left" valign="bottom"><b>THE BOXTROLLS</b></td>
<td style="padding:10px 10px 0px 10px;" width="111" align="left" valign="top">
<a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/S34A27/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter"
><img style="display:block; border:none;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/_BUY_Button.jpg" alt="" width="99" height="40" /></a>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height:18px; color:#4c4c4c; padding:5px 10px 5px 10px;" align="left" valign="top">Discover a new kind of family + get a free song download of "Some Kids"&nbsp;when you buy tickets. Terms apply.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="300">
<tr>
<td style="padding:1px 1px 0 1px;" align="left" valign="top" bgcolor="#cccccc">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/EWBUPT/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img style="display:block; border:none;" src="http://img.ed4.net/fandango/newsletter/2014/0925/_TOPPICK_02.jpg" alt="" width="298" height="170" /></a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/JI0BHO/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img style="display:block; border:none;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/_TRAILER_Button.jpg" alt="" width="91" height="39" /></a></td>
<td><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/ZBEXWE/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img style="display:block; border:none;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/_REVIEWS_Button.jpg" alt="" width="91" height="39" /></a></td>
<td><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/V1KM7D/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img style="display:block; border:none;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/_MOVIETIMES_Button.jpg" alt="" width="92" height="39" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height:18px; color:#4c4c4c;  padding:10px 0 0px 10px;" align="left" valign="bottom"><b>ALEXANDER AND THE TERRIBLE, HORRIBLE, NO GOOD, VERY BAD DAY</b></td>
<td style="padding:10px 10px 0px 10px;" width="111" align="left" valign="top">
<a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/LQV8GA/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img style="display:block; border:none;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/_BUY_Button.jpg" alt="" width="99" height="40" /></a>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height:18px; color:#4c4c4c; padding:5px 10px 5px 10px;" align="left" valign="top">Skip the lines & buy your tickets early.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="300">
<tr>
<td class="padnotop" style="padding:1px 1px 0 1px;" align="left" valign="top" bgcolor="#cccccc">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/OJZ0O5/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img style="display:block; border:none;" src="http://img.ed4.net/fandango/newsletter/2014/0925/_TOPPICK_03.jpg" alt="" width="298" height="170" /></a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><br /></td>
<td><br /></td>
<td><br /></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height:18px; color:#4c4c4c;  padding:10px 0 0px 10px;" align="left" valign="bottom"><b>'HUNGER GAMES' TICKETS COMING SOON</b></td>
<td style="padding:10px 10px 0px 10px;" width="111" align="left" valign="top">
<a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/189DKF/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter"
><img style="display:block; border:none;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/_FAN_Button.jpg" alt="" width="99" height="40" /></a>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height:18px; color:#4c4c4c; padding:5px 10px 5px 10px;" align="left" valign="top">Be the first to buy your tickets: sign up for a FanAlert&trade;.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img style="display:block;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/bot.jpg" alt="" width="300" height="20" /></td>
</tr>
</table>

  </td><td width="10" class="split"><img src="http://img.ed4.net/spacer1.gif" class="split" style="display:block;" width="10" height="1" /></td>
  <td width="305" align="right" valign="top" class="split_reg">
  <table width="300" border="0" cellpadding="0" cellspacing="0" bgcolor="#e65c00"><tr><td width="17"><img src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/m_left.jpg" style="display:block;" width="17" height="60" /></td><td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#ffffff;">YOUR THEATERS</td><td width="17"><img src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/m_right.jpg" style="display:block;" width="17" height="60" /></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="300">
   <tr><td align="left" valign="top" style="padding:1px;" bgcolor="#cccccc">
   <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF"><tr><td style="padding:15px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Helvetica, Arial, sans-serif; color:#4c4c4c; font-size:14px;">
     <tr><td align="left" valign="top" style="text-transform:uppercase;"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/2BUDB/WH/h?a1=AAOSA&a2=account@antonioono.com&a3=fanmail&a4=" style="color:#4c4c4c;"
><strong>AMC Loews Waterfront 22</strong></a></td></tr>
     </table>
       <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><tr><td height="8"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="8" width="1" /></td></tr></table>
       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Helvetica, Arial, sans-serif; color:#4c4c4c; font-size:14px;">
     <tr><td align="left" valign="top" style="text-transform:uppercase;"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/IX7TW/WH/h?a1=AAJNK&a2=account@antonioono.com&a3=fanmail&a4=" style="color:#4c4c4c;"
><strong>Regal Union Square Stadium 14</strong></a></td></tr>
     </table>
       <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><tr><td height="8"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="8" width="1" /></td></tr></table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e65c00"><tr><td width="5"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" width="5" height="32" /></td><td align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:13px;"><strong><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/D4HHYG/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color:#f7f7f7; text-decoration:none;" target="_blank"
>Buy Tickets + View Movie Times</a></strong></td><td width="5"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" width="5" height="32" /></td></tr></table>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><tr><td height="8"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="8" width="1" /></td></tr></table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ebebeb"><tr><td style="padding:12px 9px 12px 9px; color:#4c4c4c; font-family:Helvetica, Arial, sans-serif; font-size:14px;">
    <strong>MANAGE YOUR THEATERS</strong>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><tr><td height="10"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="10" width="1" /></td></tr></table>
    <table border="0" cellpadding="0" cellspacing="0"><tr><td><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/TPWWHD/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/edit.jpg" width="72" height="32" style="display:block; border:none;" /></a></td><td align="center" valign="middle" style="color:#4c4c4c; font-family:Helvetica, Arial, sans-serif; font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><em>OR</em></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/26SS2N/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/add.jpg" width="98" height="32" style="display:block; border:none;" /></a></td></tr></table>
    </td></tr></table>
   </td></tr></table>
   </td></tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><tr><td height="10"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="10" width="1" /></td></tr></table>
  <table border="0" cellpadding="0" cellspacing="0" width="300"><tr><td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; color:#4c4c4c; font-size:12px;">ADVERTISEMENT</td></tr><tr><td align="center" valign="top"><a
 href="http://pubads.g.doubleclick.net/gampad/jump?iu=/2620/fandango.dart/emailnewsletter&amp;sz=300x250&amp;tile=1&amp;t=dcove%3Dr%26&amp;c=123456789"
><img style="display:block; border:none;" src="http://pubads.g.doubleclick.net/gampad/ad?iu=/2620/fandango.dart/emailnewsletter&sz=300x250&tile=1&t=dcove%3Dr%26&c=123456789" border="0" width="300" height="250" /></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="300"></table>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><tr><td height="10"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="10" width="1" /></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="0" width="300">
<tr>
<td class="padnotop" style="padding:1px 1px 0 1px;" align="left" valign="top" bgcolor="#cccccc">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/3OJS2F/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img style="display:block; border:none;" src="http://img.ed4.net/fandango/newsletter/2014/0925/_TOPPICK_04.jpg" alt="" width="298" height="170" /></a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><br /></td>
<td><br /></td>
<td><br /></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td>


<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height:18px; color:#4c4c4c;  padding:10px 0 0px 10px;" align="left" valign="bottom"><b>NO HUGS FOR YOU!</b></td>
<td style="padding:10px 10px 0px 10px;" width="111" align="left" valign="top">
<a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/40RJA3/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img style="display:block; border:none;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/_GONOW_Button.jpg" alt="" width="99" height="40" /></a>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height:18px; color:#4c4c4c; padding:5px 10px 5px 10px;" align="left" valign="top">Tell us which creature you wouldn't touch with a 10-foot pole + see what other fans are saying.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img style="display:block;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/bot.jpg" alt="" width="300" height="20" /></td>
</tr>
</table>

  </td></tr>
  <tr>
  <td width="305" align="left" valign="top" class="split_reg"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><tr><td height="10"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="10" width="1" /></td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="300">
<tr>
<td style="padding:1px 1px 0 1px;" align="left" valign="top" bgcolor="#cccccc">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="font-family:'Times New Roman', Times, serif; font-size:18px; font-style:italic; color:#333333; padding:10px 0 10px 18px;" align="left" valign="top" bgcolor="#ebebeb">Dare To Be Square</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="300">
<tr>
<td style="padding:1px 1px 0 1px;" align="left" valign="top" bgcolor="#cccccc">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/723NMR/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter"
><img style="display:block; border:none;" src="http://img.ed4.net/fandango/newsletter/2014/0925/_FEATURE_01.jpg" alt="" width="298" height="145" /></a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td style="padding:10px;" align="left" valign="top">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="padding-bottom:5px;" width="18" align="left" valign="top"><img style="border:none;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/nws_icon.jpg" alt="" width="13" height="15" /></td>
<td style="padding-bottom:5px; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#4c4c4c;" align="left" valign="top"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/WLDKGX/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #4c4c4c; text-decoration: none;"
><b>EASY D.I.Y. COSTUMES + OTHER FUN PROJECTS INSPIRED BY 'THE BOXTROLLS'.</b></a><br /></td>
</tr>
<tr>
<td style="padding-bottom:5px;" width="18" align="left" valign="top"><img style="border:none;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/play.jpg" alt="" width="13" height="13" /></td>
<td style="padding-bottom:5px; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#4c4c4c;" align="left" valign="top"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/A71UWU/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #4c4c4c; text-decoration: none;"
><b>CAN KIDS BE CONVINCED TO EAT BUGS LIKE 'THE BOXTROLLS'? FIND OUT IN REEL KIDS. &nbsp;&nbsp;</b></a><br /></td>
</tr>
<tr class="nomob">
<td width="18" align="left" valign="top"><img style="border:none;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/nws_icon.jpg" alt="" width="13" height="15" /></td>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#4c4c4c;" align="left" valign="top"><b><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/PR7ZP7/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #4c4c4c; text-decoration: none;"
>THE TOP 10 MUST-SEE STOP-MOTION MOVIES THAT CAPTURED OUR IMAGINATION.&nbsp;</a></b><br /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--mob only-->
<div class="showmobile" style="display: none; height: 0px; overflow: hidden; max-height: 0px;">

<table class="showmobiletable" style="display:none;" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<td width="1" bgcolor="#cccccc"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="1" /></td>
<td style="padding:5px 10px 15px 10px;" align="center" valign="top">

<table class="showmobiletable" style="display:none;" border="0" cellspacing="0" cellpadding="0" bgcolor="#4c4c4c">
<tr>
<td width="5"><img style="display:block;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/btn_l.jpg" alt="" width="5" height="32" /></td>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px;" width="290" align="center" valign="middle"><b><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/RN5M14/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color:#f7f7f7; text-decoration:none;" target="_blank"
>View More</a></b></td>
<td width="5"><img style="display:block;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/btn_r.jpg" alt="" width="5" height="32" /></td>
</tr>
</table>
</td>
<td width="1" bgcolor="#cccccc"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="1" /></td>
</tr>
</table>
</div>
<!--mob only-->

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="greyborder"><img class="nomob" style="display:block;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/bot.jpg" alt="" width="300" height="20" /></td>
</tr>
</table>
  </td>
  <td width="10" class="split"><img src="http://img.ed4.net/spacer1.gif" class="split" style="display:block;" width="10" height="1" /></td>
  <td width="305" align="right" valign="top" class="split_reg"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><tr><td height="10"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="10" width="1" /></td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="300">
<tr>
<td style="padding:1px 1px 0 1px;" align="left" valign="top" bgcolor="#cccccc">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="font-family:'Times New Roman', Times, serif; font-size:18px; font-style:italic; color:#333333; padding:10px 0 10px 18px;" align="left" valign="top" bgcolor="#ebebeb">Entertainment Central</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="300">
<tr>
<td style="padding:1px 1px 0 1px;" align="left" valign="top" bgcolor="#cccccc">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/NSAANI/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter"
><img style="display:block; border:none;" src="http://img.ed4.net/fandango/newsletter/2014/0925/_FEATURE_02.jpg" alt="" width="298" height="145" /></a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td style="padding:10px;" align="left" valign="top">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="padding-bottom:5px;" width="17" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="padding-top:3px;"><img src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/play.jpg" alt="" width="13" height="13" /></td>
</tr>
</table>
</td>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#4c4c4c; padding-bottom:5px;" align="left" valign="top"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/7233M0/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #4c4c4c; text-decoration: none;"
><b>'STAR WARS: EPISODE VII' NEWS ALERT: SEE THE NEW "MILLENNIUM FALCON" UP CLOSE.</b></a></td>
</tr>
<tr>
<td style="padding-bottom:5px;" width="17" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="padding-top:3px;"><img src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/nws_icon.jpg" alt="" width="13" height="15" /></td>
</tr>
</table>
</td>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#4c4c4c; padding-bottom:5px;" align="left" valign="top"><b><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/PR77PS/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #4c4c4c; text-decoration: none;"
>FIND OUT WHICH WELL-KNOWN ACTOR MAY PLAY NSA WHISTLE-BLOWER EDWARD SNOWDEN.&nbsp;</a></b></td>
</tr>
<tr class="nomob">
<td width="17" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="padding-top:3px;"><img src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/photo_icon.jpg" alt="" width="13" height="15" /></td>
</tr>
</table>
</td>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#4c4c4c;" align="left" valign="top"><b><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/72335V/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #4c4c4c; text-decoration: none;"
>PHARRELL WILLIAMS MAKES US "HAPPY": GET TO KNOW HIS WORK FOR FLICKS WE LOVE.&nbsp;</a></b></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--mob only-->
<div class="showmobile" style="display: none; height: 0px; overflow: hidden; max-height: 0px;">

<table class="showmobiletable" style="display:none;" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<td width="1" bgcolor="#cccccc"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="1" /></td>
<td style="padding:5px 10px 15px 10px;" align="center" valign="top">

<table class="showmobiletable" style="display:none;" border="0" cellspacing="0" cellpadding="0" bgcolor="#4c4c4c">
<tr>
<td width="5"><img style="display:block;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/btn_l.jpg" alt="" width="5" height="32" /></td>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px;" width="290" align="center" valign="middle"><b><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/GK88QK/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color:#f7f7f7; text-decoration:none;" target="_blank"
>View More</a></b></td>
<td width="5"><img style="display:block;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/btn_r.jpg" alt="" width="5" height="32" /></td>
</tr>
</table>
</td>
<td width="1" bgcolor="#cccccc"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="1" /></td>
</tr>
</table>
</div>
<!--mob only-->

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="greyborder"><img class="nomob" style="display:block;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/bot.jpg" alt="" width="300" height="20" /></td>
</tr>
</table>
  </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><tr><td height="10"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="10" width="1" /></td></tr></table>
</td></tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top" bgcolor="#ebebeb">
<table class="re300" border="0" cellspacing="0" cellpadding="0" width="620" align="center">
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="padding:1px 1px 0 1px;" align="left" valign="top" bgcolor="#cccccc">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="font-family:'Times New Roman', Times, serif; font-size:18px; font-style:italic; color:#333333; padding:5px 14px 5px 12px;" align="left" valign="top" bgcolor="#ebebeb">More Popular Movies At The Box Office</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="padding:1px 1px 0 1px;" align="left" valign="top" bgcolor="#cccccc">
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#FFFFFF">
<tr>
<td style="padding:15px 0 15px 0;" align="left" valign="top">
<table class="re300" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td class="split_reg" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="111" align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/HD669Y/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter"
><img class="re128" style="display:block; border:none;" src="http://img.ed4.net/fandango/newsletter/2014/0925/_MOVIE_01.jpg" alt="" width="111" height="168" /></a></td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style=" padding-top:3px;" width="1"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="50" /></td>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#333333; padding-top:10px;" align="center" valign="top">The Maze Runner</td>
<td style=" padding-top:3px;" width="1"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="50" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="111" bgcolor="#f15500">
<tr>
<td width="2"><img style="display:block;" src="http://img.ed4.net/fandango/newsletter/2014/0725/OrangeButtonLeft.gif" alt="" width="2" height="32" /></td>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px;" align="center" valign="middle"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/WLDD8H/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #f7f7f7; text-decoration: none;"
><b><font style="color: #FFFFFF;">Buy Tickets</font></b></a></td>
<td width="2"><img style="display:block;" src="http://img.ed4.net/fandango/newsletter/2014/0725/OrangeButtonRight.gif" alt="" width="2" height="32" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="line-height: 0px; font-size: 0px;" width="8"><img style="display:block;" src="http://img.ed4.net/fandango/newsletter/2014/0725/1X1.gif" alt="" width="8" height="1" /></td>
<td width="111" align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/OJZZPN/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter"
><img class="re128" style="display:block; border:none;" src="http://img.ed4.net/fandango/newsletter/2014/0925/_MOVIE_02.jpg" alt="" width="111" height="168" /></a></td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style=" padding-top:3px;" width="1"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="50" /></td>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#333333; padding-top:10px;" align="center" valign="top">A Walk Among the Tombstones</td>
<td style=" padding-top:3px;" width="1"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="50" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="111" bgcolor="#f15500">
<tr>
<td width="2"><img style="display:block;" src="http://img.ed4.net/fandango/newsletter/2014/0725/OrangeButtonLeft.gif" alt="" width="2" height="32" /></td>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px;" align="center" valign="middle"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/XTYY68/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #f7f7f7; text-decoration: none;"
><b><font style="color: #FFFFFF;">Buy Tickets</font></b></a></td>
<td width="2"><img style="display:block;" src="http://img.ed4.net/fandango/newsletter/2014/0725/OrangeButtonRight.gif" alt="" width="2" height="32" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="split" style="line-height: 0px; font-size: 0px;" width="8"><img class="nomob" style="display:block;" src="http://img.ed4.net/fandango/newsletter/2014/0725/1X1.gif" alt="" width="8" height="1" /></td>
<!-- NEW 2nd ROW -->
<td class="split_reg" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="111" align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/40RRZZ/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter"
><img class="re128" style="display:block; border:none;" src="http://img.ed4.net/fandango/newsletter/2014/0925/_MOVIE_03.jpg" alt="" width="111" height="168" /></a></td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style=" padding-top:3px;" width="1"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="50" /></td>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#333333; padding-top:10px;" align="center" valign="top">This is Where I Leave You</td>
<td style=" padding-top:3px;" width="1"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="50" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="111" bgcolor="#f15500">
<tr>
<td width="2"><img style="display:block;" src="http://img.ed4.net/fandango/newsletter/2014/0725/OrangeButtonLeft.gif" alt="" width="2" height="32" /></td>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px;" align="center" valign="middle"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/XTYY6O/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #f7f7f7; text-decoration: none;"
><b><font style="color: #FFFFFF;">Buy Tickets</font></b></a></td>
<td width="2"><img style="display:block;" src="http://img.ed4.net/fandango/newsletter/2014/0725/OrangeButtonRight.gif" alt="" width="2" height="32" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="line-height: 0px; font-size: 0px;" width="8"><img style="display:block;" src="http://img.ed4.net/fandango/newsletter/2014/0725/1X1.gif" alt="" width="8" height="1" /></td>
<td width="111" align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/1899VA/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter"
><img class="re128" style="display:block; border:none;" src="http://img.ed4.net/fandango/newsletter/2014/0919/_MOVIE_02.jpg" alt="" width="111" height="168" /></a></td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style=" padding-top:3px;" width="1"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="50" /></td>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#333333; padding-top:10px;" align="center" valign="top">No Good Deed</td>
<td style=" padding-top:3px;" width="1"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="50" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="111" bgcolor="#f15500">
<tr>
<td width="2"><img style="display:block;" src="http://img.ed4.net/fandango/newsletter/2014/0725/OrangeButtonLeft.gif" alt="" width="2" height="32" /></td>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px;" align="center" valign="middle"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/NSAA31/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #f7f7f7; text-decoration: none;"
><b><font style="color: #FFFFFF;">Buy Tickets</font></b></a></td>
<td width="2"><img style="display:block;" src="http://img.ed4.net/fandango/newsletter/2014/0725/OrangeButtonRight.gif" alt="" width="2" height="32" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<!-- NEW NO MOB -->
<td class="split_reg" align="left" valign="top">
<table class="nomob" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="line-height: 0px; font-size: 0px;" width="8"><img style="display:block;" src="http://img.ed4.net/fandango/newsletter/2014/0725/1X1.gif" alt="" width="8" height="1" /></td>
<td width="111" align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/D4HHY9/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter"
><img class="re128" style="display:block; border:none;" src="http://img.ed4.net/fandango/newsletter/2014/0919/_MOVIE_01.jpg" alt="" width="111" height="168" /></a></td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style=" padding-top:3px;" width="1"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="50" /></td>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#333333; padding-top:10px;" align="center" valign="top">Dolphin Tale 2</td>
<td style=" padding-top:3px;" width="1"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="50" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="111" bgcolor="#f15500">
<tr>
<td width="2"><img style="display:block;" src="http://img.ed4.net/fandango/newsletter/2014/0725/OrangeButtonLeft.gif" alt="" width="2" height="32" /></td>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px;" align="center" valign="middle"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/D4HHYS/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #f7f7f7; text-decoration: none;"
><b><font style="color: #FFFFFF;">Buy Tickets</font></b></a></td>
<td width="2"><img style="display:block;" src="http://img.ed4.net/fandango/newsletter/2014/0725/OrangeButtonRight.gif" alt="" width="2" height="32" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--mob only-->
<div class="showmobile" style="display: none; height: 0px; overflow: hidden; max-height: 0px;">
<table class="showmobiletable" style="display:none;" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<td style="line-height: 0px; font-size: 0px;" width="1" bgcolor="#cccccc"><img style="display:block;" src="http://img.ed4.net/fandango/newsletter/2014/0725/1X1.gif" alt="" width="1" height="1" /></td>
<td style="padding:0px 10px 10px 10px;" align="center" valign="top">
<table class="showmobiletable" style="display:none;" border="0" cellspacing="0" cellpadding="0" bgcolor="#4c4c4c">
<tr>
<td width="5"><img style="display:block;" src="http://img.ed4.net/fandango/newsletter/2014/0725/GrayButtonLeft.jpg" alt="" width="5" height="32" /></td>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px;" width="288" align="center" valign="middle"><b><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/XTYY6A/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #f7f7f7; text-decoration: none;" target="_blank"
>View More New Movies</a></b></td>
<td width="5"><img style="display:block;" src="http://img.ed4.net/fandango/newsletter/2014/0725/GrayButtonRight.jpg" alt="" width="5" height="32" /></td>
</tr>
</table>
</td>
<td style="line-height: 0px; font-size: 0px;" width="1" bgcolor="#cccccc"><img style="display:block;" src="http://img.ed4.net/fandango/newsletter/2014/0725/1X1.gif" alt="" width="1" height="1" /></td>
</tr>
</table>
</div>
<!--mob only-->
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="greyborder"><img class="nomob" style="display:block;" src="http://img.ed4.net/fandango/newsletter/2014/0725/bot_lrg.jpg" alt="" width="620" height="20" /></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><tr><td height="10"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="10" width="1" /></td></tr></table>
<table class="re300" border="0" cellspacing="0" cellpadding="0" width="620" align="center">
<tr>
<td align="center" valign="top">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="padding:1px 1px 0 1px;" align="left" valign="top" bgcolor="#cccccc">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="font-family:'Times New Roman', Times, serif; font-size:18px; font-style:italic; color:#333333; padding:10px 0 10px 18px;" align="left" valign="top" bgcolor="#ebebeb">Only At Fandango: Exclusive Offers + Sweeps</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="padding:1px 1px 0 1px;" align="left" valign="top" bgcolor="#cccccc">

<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#FFFFFF">
<tr>
<td style="padding:15px;" align="left" valign="top">

<table style="font-family:Helvetica, Arial, sans-serif; color:#4c4c4c; font-size:14px; line-height:18px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/ZBEX4Q/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img class="re128" style="display:block; border:none;" src="http://img.ed4.net/fandango/newsletter/2014/0925/_OFFERS_01.jpg" alt="" width="184" height="92" /></a></td>
<td class="re10" width="15"><img class="re10" style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="15" height="1" /></td>
<td><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/NSAO87/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img class="re128" style="display:block; border:none;" src="http://img.ed4.net/fandango/newsletter/2014/0925/_OFFERS_02.jpg" alt="" width="184" height="92" /></a></td>
<td class="nomob" width="15"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="15" height="1" /></td>
<td class="nomob"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/RN52CX/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img class="re128" style="display:block; border:none;" src="http://img.ed4.net/fandango/newsletter/2014/0925/_OFFERS_07.jpg" alt="" width="184" height="92" /></a></td>
</tr>
<tr>
<td style="padding-top:10px;" align="left" valign="top"><b>YOUR 'THE BOXTROLLS' GIFT</b><br />Get a free song download of "Some Kids" when you buy 'The Boxtrolls' tickets. Terms apply.</td>
<td></td>
<td style="padding-top:10px;" align="left" valign="top"><b>GET 'THE BOXTROLLS' GIFT CARDS</b><br />Fish, Oil Can, Fragile, + more of our favorite characters from 'The Boxtrolls'.</td>
<td class="nomob"></td>
<td class="nomob" style="padding-top:10px;" align="left" valign="top"><b>LAST CHANCE: ENTER OUR CASH FOR COLLEGE SWEEPS</b><br />Only 3 days left: vote for your favorite school-themed movies + be entered for a chance to win $10,000.*</td>
</tr>
<tr>
<td style="padding-top:8px;" align="left" valign="top"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/6VN9E1/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color:#297fc8; text-decoration:none;" target="_blank"
><b>GET YOUR GIFT</b></a></td>
<td></td>
<td style="padding-top:8px;" align="left" valign="top"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/QFMV0K/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color:#297fc8; text-decoration:none;" target="_blank"
><b>COLLECT THEM ALL</b></a></td>
<td class="nomob"></td>
<td class="nomob" style="padding-top:8px;" align="left" valign="top"><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/RN52CY/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color:#297fc8; text-decoration:none;" target="_blank"
><b>ENTER NOW</b></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--mob only-->
<div class="showmobile" style="display: none; height: 0px; overflow: hidden; max-height: 0px;">

<table class="showmobiletable" style="display:none;" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<td width="1" bgcolor="#cccccc"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="1" /></td>
<td style="padding:5px 10px 15px 10px;" align="center" valign="top">

<table class="showmobiletable" style="display:none;" border="0" cellspacing="0" cellpadding="0" bgcolor="#4c4c4c">
<tr>
<td width="5"><img style="display:block;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/btn_l.jpg" alt="" width="5" height="32" /></td>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px;" width="290" align="center" valign="middle"><b><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/8APJ9G/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color:#f7f7f7; text-decoration:none;" target="_blank"
>More Offers</a></b></td>
<td width="5"><img style="display:block;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/btn_r.jpg" alt="" width="5" height="32" /></td>
</tr>
</table>
</td>
<td width="1" bgcolor="#cccccc"><img style="display:block;" src="http://img.ed4.net/spacer1.gif" alt="" width="1" height="1" /></td>
</tr>
</table>
</div>
<!--mob only-->

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="greyborder"><img class="nomob" style="display:block;" src="http://img.ed4.net/fandango/2014/2014Q1_Newsletter/bot_lrg.jpg" alt="" width="620" height="20" /></td>
</tr>
</table>
</td>
</tr>
</table>




</td></tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top" bgcolor="#ebebeb">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><tr><td height="10"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="10" width="1" /></td></tr></table>
<table width="620" border="0" align="center" cellpadding="0" cellspacing="0" class="re300">
  <tr>
    <td align="center" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr><td align="left" valign="top" style="padding:1px 1px 0 1px;" bgcolor="#cccccc">
   <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" valign="top" bgcolor="#ebebeb" style="padding:10px 0 10px 18px;">
   <span style="font-family:'Times New Roman', Times, serif; font-size:18px; color:#333333;"><em>Let's Stay Connected</em></span></td></tr></table>
   </td></tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr><td align="left" valign="top" style="padding:1px;" bgcolor="#cccccc">
   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
   <tr>
     <td align="center" valign="top" style="padding:15px;" class="mo_pad">
   <table border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
          <td class="stack">
          <table border="0" cellpadding="0" cellspacing="0"><tr>
          <td><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/YHIIOI/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img src="http://img.ed4.net/fandango/2014/footer_social/01.jpg" width="42" height="40" style="display:block; border:none;" /></a></td>
          <td width="3"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="3" /></td>
          <td><a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/5CFF7N/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" target="_blank"
><img src="http://img.ed4.net/fandango/2014/footer_social/02.jpg" width="44" height="40" style="display:block; border:none;" /></a></td>
          <td width="3"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="3" /></td>
          <td><a
 href="http://instagram.com/Fandango" target="_blank"
><img src="http://img.ed4.net/fandango/2014/footer_social/03.jpg" width="44" height="40" style="display:block; border:none;" /></a></td>
          <td width="3"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="3" /></td>
          <td><a
 href="https://plus.google.com/+fandango/posts" target="_blank"
><img src="http://img.ed4.net/fandango/2014/footer_social/04.jpg" width="45" height="40" style="display:block; border:none;" /></a></td>
          <td width="3"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="3" /></td>
          <td><a
 href="http://fandango.tumblr.com/" target="_blank"
><img src="http://img.ed4.net/fandango/2014/footer_social/05.jpg" width="43" height="40" style="display:block; border:none;" /></a></td>
          <td width="4"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="4" /></td>
          <td><a
 href="http://www.youtube.com/fandangomovies" target="_blank"
><img src="http://img.ed4.net/fandango/2014/footer_social/06.jpg" width="44" height="40" style="display:block; border:none;" /></a></td>
          </tr></table>
          </td>
          <td width="4" class="spacer"><img class="spacer" src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="4" /></td>
          <td class="stack">
          <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td><a
 href="https://itunes.apple.com/app/fandango-movies-times-tickets/id307906541?mt=8" target="_blank"
><img src="http://img.ed4.net/fandango/2014/footer_social/07.jpg" width="90" height="40" style="display:block; border:none;" /></a></td>
          <td><a
 href="https://play.google.com/store/apps/details?id=com.fandango" target="_blank"
><img src="http://img.ed4.net/fandango/2014/footer_social/08.jpg" width="91" height="40" style="display:block; border:none;" /></a></td>
          <td><a
 href="http://www.windowsphone.com/en-us/store/app/fandango/0ae6a2fa-0fdb-df11-a844-00237de2db9e?type=phoneapp&amp;id=0ae6a2fa-0fdb-df11-a844-00237de2db9e" target="_blank"
><img src="http://img.ed4.net/fandango/2014/footer_social/09.jpg" width="97" height="40" style="display:block; border:none;" /></a></td>
         </tr>
        </table>
          </td>
         </tr>
        </table>   
   </td></tr></table>
   </td></tr></table>
  </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><tr><td height="10"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="10" width="1" /></td></tr></table>
<table class="re300" border="0" cellspacing="0" cellpadding="0" width="622">
<tr>
<td style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#929292; padding:20px 0 20px 0;" align="center" valign="top">
*NO PURCHASE NECESSARY. Void where prohibited. Sweepstakes begins at 9am PT on 9/8/14 and ends at 6pm PT on 9/29/14. Open to legal residents of 50 U.S. & D.C. (void in Puerto Rico, all U.S. territories, possessions and overseas military installations), 18 or older (or age majority in jurisdiction of residence, whichever is older) with active email and/or Facebook account and Internet access as of 9/8/14. Odds of winning dependent upon total number of eligible entries received. 
1-Grand Prize: Check for $10,000.00. ARV: $10,000.00 USD. See full <a
 href="http://tickets.fandango.com/promo/cashforcollegesweepsrules" style="color: #929292;"
>Official Rules</a> for complete prize details, retail values and free alternate methods of entry. Sponsor: Fandango, LLC.<br /><br />
     &copy;&nbsp;Copyright 2014, Fandango, LLC.
     <br /><br />
     12200 West Olympic Blvd, Suite 400 Los Angeles, CA 90064 <span class="nomob">|</span> <a
 href="http://link.fandango.com/r/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/M92685/WH/h?a=account@antonioono.com&b=EMC%209.26.14%20Newsletter-%20Family&c=Newsletter" style="color: #929292;"
>Unsubscribe</a>
     </td>
</tr>
</table>
</td></tr></table><img src="http://pixel.monitor1.returnpath.net/pixel.gif?r=8dd74942bcad5dd64ead18ea9979ba6fd5feea77&c=newsletter&segment_family" width="1" height="1" /></body></html><img height="1" width="1" src="http://link.fandango.com/o/OR4N7PO/6DHXE/ZB9SM4X/4028DFK/B4V4/52"><!-- [[OR4N7PO-EWBSZM-6DHXE-ZB9SM4X-4028DFK-H-M2-20140926-9eb7bcf4c7009]] -->
