
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>American Apparel</title>
<style>
body{margin:0;padding:0;}
p[class=para]{margin:0;padding:0;}
img { border:0; display:block; }
div, p, a, li, td { -webkit-text-size-adjust:none; }
table[class=aabutton]{-webkit-border-radius: 1px;-moz-border-radius: 1px;border-radius: 1px;}
table[id=contentContainer]{background:#FFFFFF;}
td[id=shipping-promo-bar]{background-color:#ADADAD}


@media screen and (max-width: 480px)
{
    /* Header */
    table[id=headerContainer]{width:300px!important;}
    table[id=headerContainer]>tbody>tr>td{padding-bottom:5px!important;}
    table[id=top-nav-left]{width:100%!important;}
    table[id=top-nav-right]{display:none!important;}
    table[id=top-nav-right] td p{text-align:left!important;}
    span[class=view-on-web]{display:none!important;}
    td[id=top-header]{padding-top: 6px!important;}

    /* Content */
    table[id=contentContainer]{width:300px!important;}
    td[id=contentContainerPadding]{padding:10px!important;}
    table[class=imageContainer]{width:100%!important;}
    table[class=promoContainer]{width:100%!important;padding:0 0 20px 0!important;}
    *[class=aa-text]{font-size:11px!important;}
    *[class=aa-text-small]{font-size:9px!important;}
    td[id=logo]{padding:12px 0 18px 0!important;text-align:left!important;}
    td[id=promo-code]{padding-top:20px!important; font-size:11px;}
    img[id=desktop]{display:display:none!important; height:0px; width:0px;}
    img[id=mobile]{display:inline!important;width:100%!important;overflow:visible!important;float:none !important;height:auto!important;max-width:320px!important;}

       /* Footer */
    table[id=footerContainer]{width:300px!important;}
    *[class=ios-link] a{color:#ADADAD;text-decoration:none;}
    td[id=aa-address]{padding-bottom:18px!important;}
    td[id=find-store-web]{display:none;}
    table[class=aabutton] td{font-size:11px; padding-bottom:4px!important;padding-top:3px!important;}
    span[id=social-links],span[class=susbscribe-links-spacing]{word-spacing:3px!important}
    td[id=social-media]{display:block; text-align:left !important; width:260px;}
    td[id=find-store]{ display:block!important;width:auto!important;overflow:visible!important;float:none !important;height:inherit!important;max-height:inherit!important; margin-bottom:15px; }
    table[id=social-store] td{display:block;}
    table[id=headerContainer] .desktop{display:none!important;}
    span[id=mobile-shop-now]{ display:inline!important;width:auto!important;overflow:visible!important;float:none !important;height:inherit!important;max-height:inherit!important; }
    table[id=address-no-disclaimer]{width:100%;}
    table[id=address-no-disclaimer] td{padding-top:15px!important;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;}

}


</style>
</head><body style="margin:0;padding:0;">


<style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">SHH... Don’t Show Anyone!</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F7F7" style="padding:0px 10px 10px 10px;background:#F7F7F7">
  <tr valign="top">
    <td valign="top">
        <table border="0" width="736" cellspacing="0" cellpadding="0" align="center" id="headerContainer">
    <tr>
        <td bgcolor="#F7F7F7" style="padding-bottom:8px;padding-top:21px;" id="top-header">
            <table align="left" width="70%" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #F7F7F7;font:bold 10px Arial, Helvetica, sans-serif;color:#ADADAD;" id="top-nav-left">
                <tr>
                    <td class="aa-text" style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#ADADAD"><p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0" class="para">Free Shipping Over $50 & Free Returns
                    <span id="mobile-shop-now" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">/&nbsp;<a href="http://click.email.americanapparel.net/?qs=d6e715a8476d84c50e8ba592434a79e99ddbd61d4aa50798dda31afb29840fa1" style="color:#ADADAD;text-decoration:none;" target="_blank">Shop Online</a></span><span class="view-on-web" style="display:inline;">/&nbsp;<a href="http://click.email.americanapparel.net/?qs=d6e715a8476d84c59c10dc1c2f145a0118d48ac8e659a51a7277107fa7c109ec" style="color:#ADADAD;" target="_blank">View in Browser</a></span></p></td>
                </tr>
            </table>
            <table align="right" width="30%" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #F7F7F7;font:bold 10px Arial, Helvetica, sans-serif;color:#ADADAD" id="top-nav-right">
                <tr>
                    <td class="aa-text" style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#ADADAD"><p style="mso-table-lspace:0;mso-table-rspace:0;text-align:right;margin:0;padding:0" class="para"> <span class="desktop"><a href="http://click.email.americanapparel.net/?qs=d6e715a8476d84c5dd9f63fcbfca33145e31ab79d233edd34b6022801836cb7e" style="color:#ADADAD;text-decoration:none;" target="_blank">Women</a> / <a href="http://click.email.americanapparel.net/?qs=d6e715a8476d84c5a5f1049f20d54143df539cd78afc7801fa4baff6c4be8ac0" style="color:#ADADAD;text-decoration:none;" target="_blank">Men</a> / <a href="http://click.email.americanapparel.net/?qs=d6e715a8476d84c562548dbc593f36ada38ab84816714c80e453c59e37342b14" style="color:#ADADAD;text-decoration:none;" target="_blank">Kids</a> / 
<a href="http://click.email.americanapparel.net/?qs=d6e715a8476d84c5547f4c884cfd169981e27462f6db106f4bafe83a21809d17" style="color:#ADADAD;text-decoration:none;" target="_blank">Sale</a></span> </p></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

        <table width="736" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="background:#FFFFFF;border-radius:1px;-moz-border-radius:1px;-webkit-border-radius:1px;" id="contentContainer">
          <tr valign="top">
            <td valign="top" style="padding:43px;" id="contentContainerPadding">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="imageContainer">
                    <tr valign="top">
                           <td valign="top">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="imageContainer">
    <tr valign="top">
        <td valign="top" align="right" style="padding-bottom:40px" id="logo"><img src="http://s7d9.scene7.com/is/image/AmericanApparel/130514_onl_logo2_black?fmt=png-alpha" alt="American Apparel"  width="173" height="19" /></td>
    </tr>
</table>
                          </td>
                  </tr>
                  <tr valign="top">
                    <td valign="top">
                        <a href="http://click.email.americanapparel.net/?qs=d6e715a8476d84c57e2ce27e82a76a49d7cefcba8ec2714c686e8df0c1a5c0c719f734db0dd7001b" target="_blank" ><img src="http://s7d9.scene7.com/is/image/AmericanApparel/ONL_P_260914_PVH_FALL30_EN1?qlt=90,1" alt="Right click to download this image." title="Right click to download this image." width="100%" border="0" style="display:block;color:#000001;font:bold 20px Arial, Helvetica, sans-serif" /></a>
<a href="http://click.email.americanapparel.net/?qs=d6e715a8476d84c57e2ce27e82a76a49d7cefcba8ec2714c686e8df0c1a5c0c719f734db0dd7001b" target="_blank" ><img src="http://s7d9.scene7.com/is/image/AmericanApparel/ONL_P_260914_PVH_FALL30_EN2?qlt=90,1" alt="Right click to download this image." title="Right click to download this image." width="100%" border="0" style="display:block;color:#000001;font:bold 20px Arial, Helvetica, sans-serif" /></a>

                    </td>
                  </tr>
                </table>
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="font:bold 10px Arial, Helvetica, sans-serif;" class="promoContainer">
    <tr valign="top">
        <td valign="top" class="aa-text" style="padding-bottom:5px;color:#000001;padding-top:30px;font-size:10px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;" colspan="2" id="promo-code">Use Promo Code</td>
    </tr>
    <tr valign="top">
        <td valign="top">
            <table border="0" cellspacing="0" cellpadding="0" align="left" style="background:#000001;color:#FFFFFF;font:bold 10px Arial, Helvetica, sans-serif;" class="aabutton" >
                <tr valign="top">
                    <td valign="top" class="aa-text" style="border:1px solid #000001;padding:3px 7px 5px 7px;border-radius:1px;-moz-border-radius:1px;-webkit-border-radius:1px;font-size:10px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;color:#FFFFFF;"><p style="mso-table-lspace:0;mso-table-rspace:0;text-align:right;margin:0;padding:0" class="para">FALL30</p></td>
                </tr>
            </table></td>
        <td valign="top" align="right">
            <table border="0" cellspacing="0" cellpadding="0" align="right" style="background:#000001;color:#FFFFFF;font:bold 10px Arial, Helvetica, sans-serif;" class="aabutton">
                <tr valign="top">
                    <td valign="top" class="aa-text" nowrap="nowrap" style="border:1px solid #000001;padding:3px 7px 5px 7px;border-radius:1px;-moz-border-radius:1px;-webkit-border-radius:1px;font-size:10px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;"><a href="http://click.email.americanapparel.net/?qs=7dc24a4e299887d99897f3fa76ac360c3c714064db9d1c5eb80c2a68d4bc48a121ebbaeba2bcf036" style="color:#FFFFFF;text-decoration:none;" target="_blank">Shop Now<img src="http://s7d9.scene7.com/is/image/AmericanApparel/130515_onl_arrow?fmt=png-alpha" width="8" height="7" style="display:inline;" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
            </td>
          </tr>
        </table>


<table border="0" width="736" cellspacing="0" cellpadding="0" align="center" id="footerContainer">
<tr valign="top">
    <td class="aa-text" id="social-media" valign="top" style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#ADADAD; font-weight:bold; padding:22px 0 22px 0;">
    <table border="0" width="736" cellspacing="0" cellpadding="0" align="center" id="footerContainer">
<tr valign="top">
    <td class="aa-text" id="social-media" valign="top" style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#ADADAD; font-weight:bold;">
        Follow <span id="social-links">Us / <a href="http://click.email.americanapparel.net/?qs=7dc24a4e299887d9f5018d9f2d13d81cdba48a8b692582c557ff9032fd5c0e83" style="color:#ADADAD;text-decoration:none;" target="_blank">Facebook</a> / <a href="http://click.email.americanapparel.net/?qs=7dc24a4e299887d9063ce466a633baa7ab73c60ac8dc8cc56f125fef01f693aa" style="color:#ADADAD;text-decoration:none;" target="_blank">Twitter</a> / <a href="http://click.email.americanapparel.net/?qs=7dc24a4e299887d9445f5bfbfa5d76b86fedae5f8ac164fc7b0dd65ab252b26b" style="color:#ADADAD;text-decoration:none;" target="_blank">Tumblr</a> / <a href="http://click.email.americanapparel.net/?qs=7dc24a4e299887d978a85e4abe3e339285c543c1eac73d46edadb7017161da3b" style="color:#ADADAD;text-decoration:none;" target="_blank">Pinterest</a> / 
<a href="http://click.email.americanapparel.net/?qs=7dc24a4e299887d938a7e2af689be484268ef0a3b4182c357f915db1ff406c3a" style="color:#ADADAD;text-decoration:none;" target="_blank">YouTube</a> / <a href="http://click.email.americanapparel.net/?qs=7dc24a4e299887d9ae296fed3202659ec3b018687c684c6df2f214dad5c07ac1" style="color:#ADADAD;text-decoration:none;" target="_blank">Instagram</a> / </span><a href="http://click.email.americanapparel.net/?qs=7dc24a4e299887d9cfe5b4aadc41859a6a50593ebb634ada03f9afc705ccbf42" style="color:#ADADAD;text-decoration:none;" target="_blank">Viva Radio</a></td><td class="aa-text" align="right" id="find-store-web" valign="top" style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#ADADAD; font-weight:bold;"><a href="http://click.email.americanapparel.net/?qs=7dc24a4e299887d966c6d32a6f4e2bce472a713d64df3415268dde2d8754bdae" style="color:#ADADAD;text-decoration:none;" target="_blank">Find a Store</a></td></tr></table></td>
</tr>
<tr valign="top">
<td align="left" id="find-store" valign="top" style="display:none;width:0;overflow:hidden;float:left;max-height:0;font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#ADADAD; font-weight:bold;"><a href="http://click.email.americanapparel.net/?qs=7dc24a4e299887d966c6d32a6f4e2bce472a713d64df3415268dde2d8754bdae" style="color:#ADADAD;text-decoration:none;" target="_blank">Find a Store</a></td></tr>
<tr valign="top">
    <td class="aa-text" id="shipping-promo-bar" valign="top" style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#FFFFFF;padding:5px 5px 5px 7px;font-weight:bold;background-color:#ADADAD" bgcolor="#ADADAD">Made in the USA&mdash;Sweatshop Free</td>
</tr>
<tr valign="top">
    <td class="aa-text-small" valign="middle" style="font:bold 10px Arial, Helvetica, sans-serif;color:#ADADAD;padding-top:19px;padding-bottom:15px;" align="left">
        <table border="0" cellspacing="0" cellpadding="0" align="left" style="background:#FFFFFF;color:#000001;font:bold 10px Arial, Helvetica, sans-serif;border-radius:1px;-moz-border-radius:1px;-webkit-border-radius:1px;" class="aabutton" id="edit-preferences" >
            <tr valign="top">
                <td class="aa-text-small" valign="top" style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#ADADAD;padding:3px 7px 5px 7px;font-weight:bold;"><p style="mso-table-lspace:0;mso-table-rspace:0;text-align:right;margin:0;padding:0" class="para"><a href="http://click.email.americanapparel.net/?qs=7dc24a4e299887d997f625723a97d7e6dbcfe2ebd85072f5e4e72271b7232e790536ad06f2766603" style="color:#ADADAD;text-decoration:none;" target="_blank">Edit your preferences</a></p></td>
            </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" align="left" style="font:bold 10px Arial, Helvetica, sans-serif;color:#ADADAD;padding-left:2px;" class="aabutton" id="susbscribe-links" >
            <tr valign="top">
                <td class="aa-text-small" valign="top" style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#ADADAD;padding:3px 7px 5px 7px;font-weight:bold;"><a href="http://click.email.americanapparel.net/?qs=7dc24a4e299887d9452f32118818db0c5185c304071ee39e8e251751c048c7a66f12797b70e4be1b" style="color:#ADADAD;" target="_blank">Unsubscribe</a><span class="susbscribe-links-spacing"> / </span><a href="http://click.email.americanapparel.net/?qs=7dc24a4e299887d99095f67043db447ee025d96665354dfa0c786cef71ba01a0" style="color:#ADADAD;" target="_blank">Subscribe</a></td>
            </tr>
        </table>

    </td>
</tr>
</table>

    <table border="0" width="736" cellspacing="0" cellpadding="0" align="center" id="footerContainer" style="table-layout: fixed;">

          <tr valign="top">
            <td class="aa-text-small" valign="top" style="word-wrap:break-all;font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#ADADAD;padding:0 0 20px 0;">
                Offer ends September 28th, 2014 at 11:59 PM PST. Must enter promo code FALL30 at online store checkout. Online only. Promo cannot be combined with other offers. Non-transferrable. The offer does not apply to gift cards, multibrands, multipacks or sales items. Items purchased at the American Apparel Online Store may be returned or exchanged within 45 days of the date of purchase. Return item(s) may not be worn or washed. Final sale items may not be returned or exchanged for any reason. All rules are subject to change at any time.

            </td>
          </tr>
          <tr valign="top">
            <td class="aa-text" id="aa-address" valign="top" style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#ADADAD;padding-bottom:42px;font-weight:bold;">
            American Apparel&mdash;<span class="ios-link">747 Warehouse St. Los Angeles, CA 90021</span></td>
          </tr>

        </table>
    </td>
  </tr>
</table>
<img src="http://click.email.americanapparel.net/open.aspx?ffcb10-fe901672776d037475-fdfb15707660007574177871-fe9915707360077971-fefb1779746403-fe531770766d0d78731d-ffcf14&d=40029" width="1" height="1">

</body></html></body></HTML>
