<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
<title></title>

<style data-premailer="ignore">

</style>
</head>
<body class="bg-grey-light" style="background: #f7fafa; color: #0f2105; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; font-size: 16px; height: 100%; margin: 0; padding: 0; width: 100%" bgcolor="#f7fafa">
<style type="text/css">
@media (min-width: 640px) {
  .mega {
    font-size: 60px; line-height: 60px; font-weight: 200;
  }
  h1 {
    font-size: 48px; line-height: 50px;
  }
  .h1 {
    font-size: 48px; line-height: 50px;
  }
  h2 {
    font-size: 32px; line-height: 40px;
  }
  .h2 {
    font-size: 32px; line-height: 40px;
  }
  h3 {
    font-size: 22px; line-height: 30px;
  }
  .h3 {
    font-size: 22px; line-height: 30px;
  }
  .light {
    font-weight: 200;
  }
  .col {
    float: left;
  }
  .col-right {
    float: right;
  }
  .col-center {
    margin-right: auto; margin-left: auto;
  }
  .col-1 {
    width: 8.33333%;
  }
  .col-pre-1 {
    margin-left: 8.33333%;
  }
  .col-post-1 {
    margin-right: 8.33333%;
  }
  .col-2 {
    width: 16.66667%;
  }
  .col-pre-2 {
    margin-left: 16.66667%;
  }
  .col-post-2 {
    margin-right: 16.66667%;
  }
  .col-3 {
    width: 25%;
  }
  .col-pre-3 {
    margin-left: 25%;
  }
  .col-post-3 {
    margin-right: 25%;
  }
  .col-4 {
    width: 33.33333%;
  }
  .col-pre-4 {
    margin-left: 33.33333%;
  }
  .col-post-4 {
    margin-right: 33.33333%;
  }
  .col-5 {
    width: 41.66667%;
  }
  .col-pre-5 {
    margin-left: 41.66667%;
  }
  .col-post-5 {
    margin-right: 41.66667%;
  }
  .col-6 {
    width: 50%;
  }
  .col-pre-6 {
    margin-left: 50%;
  }
  .col-post-6 {
    margin-right: 50%;
  }
  .col-7 {
    width: 58.33333%;
  }
  .col-pre-7 {
    margin-left: 58.33333%;
  }
  .col-post-7 {
    margin-right: 58.33333%;
  }
  .col-8 {
    width: 66.66667%;
  }
  .col-pre-8 {
    margin-left: 66.66667%;
  }
  .col-post-8 {
    margin-right: 66.66667%;
  }
  .col-9 {
    width: 75%;
  }
  .col-pre-9 {
    margin-left: 75%;
  }
  .col-post-9 {
    margin-right: 75%;
  }
  .col-10 {
    width: 83.33333%;
  }
  .col-pre-10 {
    margin-left: 83.33333%;
  }
  .col-post-10 {
    margin-right: 83.33333%;
  }
  .col-11 {
    width: 91.66667%;
  }
  .col-pre-11 {
    margin-left: 91.66667%;
  }
  .col-post-11 {
    margin-right: 91.66667%;
  }
  .col-12 {
    width: 100%;
  }
  .col-pre-12 {
    margin-left: 100%;
  }
  .col-post-12 {
    margin-right: 100%;
  }
  .table {
    display: table; table-layout: fixed; width: 100%;
  }
  .table-cell {
    display: table-cell; vertical-align: middle;
  }
  .mega {
    font-size: 60px; line-height: 60px; font-weight: 200;
  }
  h1 {
    font-size: 48px; line-height: 50px;
  }
  .h1 {
    font-size: 48px; line-height: 50px;
  }
  h2 {
    font-size: 32px; line-height: 40px;
  }
  .h2 {
    font-size: 32px; line-height: 40px;
  }
  h3 {
    font-size: 22px; line-height: 30px;
  }
  .h3 {
    font-size: 22px; line-height: 30px;
  }
  .light {
    font-weight: 200;
  }
  .mega {
    font-size: 60px; line-height: 60px; font-weight: 200;
  }
  h1 {
    font-size: 48px; line-height: 50px;
  }
  .h1 {
    font-size: 48px; line-height: 50px;
  }
  h2 {
    font-size: 32px; line-height: 40px;
  }
  .h2 {
    font-size: 32px; line-height: 40px;
  }
  h3 {
    font-size: 22px; line-height: 30px;
  }
  .h3 {
    font-size: 22px; line-height: 30px;
  }
  .light {
    font-weight: 200;
  }
  .col {
    float: left;
  }
  .col-right {
    float: right;
  }
  .col-center {
    margin-right: auto; margin-left: auto;
  }
  .col-1 {
    width: 8.33333%;
  }
  .col-pre-1 {
    margin-left: 8.33333%;
  }
  .col-post-1 {
    margin-right: 8.33333%;
  }
  .col-2 {
    width: 16.66667%;
  }
  .col-pre-2 {
    margin-left: 16.66667%;
  }
  .col-post-2 {
    margin-right: 16.66667%;
  }
  .col-3 {
    width: 25%;
  }
  .col-pre-3 {
    margin-left: 25%;
  }
  .col-post-3 {
    margin-right: 25%;
  }
  .col-4 {
    width: 33.33333%;
  }
  .col-pre-4 {
    margin-left: 33.33333%;
  }
  .col-post-4 {
    margin-right: 33.33333%;
  }
  .col-5 {
    width: 41.66667%;
  }
  .col-pre-5 {
    margin-left: 41.66667%;
  }
  .col-post-5 {
    margin-right: 41.66667%;
  }
  .col-6 {
    width: 50%;
  }
  .col-pre-6 {
    margin-left: 50%;
  }
  .col-post-6 {
    margin-right: 50%;
  }
  .col-7 {
    width: 58.33333%;
  }
  .col-pre-7 {
    margin-left: 58.33333%;
  }
  .col-post-7 {
    margin-right: 58.33333%;
  }
  .col-8 {
    width: 66.66667%;
  }
  .col-pre-8 {
    margin-left: 66.66667%;
  }
  .col-post-8 {
    margin-right: 66.66667%;
  }
  .col-9 {
    width: 75%;
  }
  .col-pre-9 {
    margin-left: 75%;
  }
  .col-post-9 {
    margin-right: 75%;
  }
  .col-10 {
    width: 83.33333%;
  }
  .col-pre-10 {
    margin-left: 83.33333%;
  }
  .col-post-10 {
    margin-right: 83.33333%;
  }
  .col-11 {
    width: 91.66667%;
  }
  .col-pre-11 {
    margin-left: 91.66667%;
  }
  .col-post-11 {
    margin-right: 91.66667%;
  }
  .col-12 {
    width: 100%;
  }
  .col-pre-12 {
    margin-left: 100%;
  }
  .col-post-12 {
    margin-right: 100%;
  }
  .table {
    display: table; table-layout: fixed; width: 100%;
  }
  .table-cell {
    display: table-cell; vertical-align: middle;
  }
  .mega {
    font-size: 60px; line-height: 60px; font-weight: 200;
  }
  h1 {
    font-size: 48px; line-height: 50px;
  }
  .h1 {
    font-size: 48px; line-height: 50px;
  }
  h2 {
    font-size: 32px; line-height: 40px;
  }
  .h2 {
    font-size: 32px; line-height: 40px;
  }
  h3 {
    font-size: 22px; line-height: 30px;
  }
  .h3 {
    font-size: 22px; line-height: 30px;
  }
  .light {
    font-weight: 200;
  }
}
@media screen and (min-width: 570px) {
  .m3 {
    margin: 30px;
  }
  .mt3 {
    margin-top: 30px;
  }
  .mr3 {
    margin-right: 30px;
  }
  .mb3 {
    margin-bottom: 30px;
  }
  .ml3 {
    margin-left: 30px;
  }
  .m4 {
    margin: 40px;
  }
  .mt4 {
    margin-top: 40px;
  }
  .mr4 {
    margin-right: 40px;
  }
  .mb4 {
    margin-bottom: 40px;
  }
  .ml4 {
    margin-left: 40px;
  }
  .m6 {
    margin: 60px;
  }
  .mt6 {
    margin-top: 60px;
  }
  .mr6 {
    margin-right: 60px;
  }
  .mb6 {
    margin-bottom: 60px;
  }
  .ml6 {
    margin-left: 60px;
  }
  .p3 {
    padding: 30px;
  }
  .pt3 {
    padding-top: 30px;
  }
  .pr3 {
    padding-right: 30px;
  }
  .pb3 {
    padding-bottom: 30px;
  }
  .pl3 {
    padding-left: 30px;
  }
  .px3 {
    padding-right: 30px; padding-left: 30px;
  }
  .py3 {
    padding-top: 30px; padding-bottom: 30px;
  }
  .p4 {
    padding: 40px;
  }
  .pt4 {
    padding-top: 40px;
  }
  .pr4 {
    padding-right: 40px;
  }
  .pb4 {
    padding-bottom: 40px;
  }
  .pl4 {
    padding-left: 40px;
  }
  .px4 {
    padding-right: 40px; padding-left: 40px;
  }
  .py4 {
    padding-top: 40px; padding-bottom: 40px;
  }
  .p6 {
    padding: 60px;
  }
  .pt6 {
    padding-top: 60px;
  }
  .pr6 {
    padding-right: 60px;
  }
  .pb6 {
    padding-bottom: 60px;
  }
  .pl6 {
    padding-left: 60px;
  }
  .px6 {
    padding-right: 60px; padding-left: 60px;
  }
  .py6 {
    padding-top: 60px; padding-bottom: 60px;
  }
  .table_grid_1 {
    width: 40px;
  }
  .table_grid_2 {
    width: 100px;
  }
  .table_grid_3 {
    width: 160px;
  }
  .table_grid_4 {
    width: 220px;
  }
  .table_grid_5 {
    width: 280px;
  }
  .table_grid_6 {
    width: 340px;
  }
  .table_grid_7 {
    width: 400px;
  }
  .table_grid_8 {
    width: 460px;
  }
  .table_grid_9 {
    width: 520px;
  }
  .table_grid_10 {
    width: 580px;
  }
  .table_grid_11 {
    width: 640px;
  }
  .table_grid_12 {
    width: 700px;
  }
  .table_grid_13 {
    width: 760px;
  }
  .table_grid_14 {
    width: 820px;
  }
  .table_grid_15 {
    width: 880px;
  }
  .table_grid_16 {
    width: 940px;
  }
  .m3 {
    margin: 30px;
  }
  .mt3 {
    margin-top: 30px;
  }
  .mr3 {
    margin-right: 30px;
  }
  .mb3 {
    margin-bottom: 30px;
  }
  .ml3 {
    margin-left: 30px;
  }
  .m4 {
    margin: 40px;
  }
  .mt4 {
    margin-top: 40px;
  }
  .mr4 {
    margin-right: 40px;
  }
  .mb4 {
    margin-bottom: 40px;
  }
  .ml4 {
    margin-left: 40px;
  }
  .m6 {
    margin: 60px;
  }
  .mt6 {
    margin-top: 60px;
  }
  .mr6 {
    margin-right: 60px;
  }
  .mb6 {
    margin-bottom: 60px;
  }
  .ml6 {
    margin-left: 60px;
  }
  .blur {
    -ms-filter: blur(6px); -webkit-filter: blur(6px); -moz-filter: blur(6px); -o-filter: blur(6px); filter: blur(6px);
  }
  .m3 {
    margin: 30px;
  }
  .mt3 {
    margin-top: 30px;
  }
  .mr3 {
    margin-right: 30px;
  }
  .mb3 {
    margin-bottom: 30px;
  }
  .ml3 {
    margin-left: 30px;
  }
  .m4 {
    margin: 40px;
  }
  .mt4 {
    margin-top: 40px;
  }
  .mr4 {
    margin-right: 40px;
  }
  .mb4 {
    margin-bottom: 40px;
  }
  .ml4 {
    margin-left: 40px;
  }
  .m6 {
    margin: 60px;
  }
  .mt6 {
    margin-top: 60px;
  }
  .mr6 {
    margin-right: 60px;
  }
  .mb6 {
    margin-bottom: 60px;
  }
  .ml6 {
    margin-left: 60px;
  }
  .p3 {
    padding: 30px;
  }
  .pt3 {
    padding-top: 30px;
  }
  .pr3 {
    padding-right: 30px;
  }
  .pb3 {
    padding-bottom: 30px;
  }
  .pl3 {
    padding-left: 30px;
  }
  .px3 {
    padding-right: 30px; padding-left: 30px;
  }
  .py3 {
    padding-top: 30px; padding-bottom: 30px;
  }
  .p4 {
    padding: 40px;
  }
  .pt4 {
    padding-top: 40px;
  }
  .pr4 {
    padding-right: 40px;
  }
  .pb4 {
    padding-bottom: 40px;
  }
  .pl4 {
    padding-left: 40px;
  }
  .px4 {
    padding-right: 40px; padding-left: 40px;
  }
  .py4 {
    padding-top: 40px; padding-bottom: 40px;
  }
  .p6 {
    padding: 60px;
  }
  .pt6 {
    padding-top: 60px;
  }
  .pr6 {
    padding-right: 60px;
  }
  .pb6 {
    padding-bottom: 60px;
  }
  .pl6 {
    padding-left: 60px;
  }
  .px6 {
    padding-right: 60px; padding-left: 60px;
  }
  .py6 {
    padding-top: 60px; padding-bottom: 60px;
  }
  .table_grid_1 {
    width: 40px;
  }
  .table_grid_2 {
    width: 100px;
  }
  .table_grid_3 {
    width: 160px;
  }
  .table_grid_4 {
    width: 220px;
  }
  .table_grid_5 {
    width: 280px;
  }
  .table_grid_6 {
    width: 340px;
  }
  .table_grid_7 {
    width: 400px;
  }
  .table_grid_8 {
    width: 460px;
  }
  .table_grid_9 {
    width: 520px;
  }
  .table_grid_10 {
    width: 580px;
  }
  .table_grid_11 {
    width: 640px;
  }
  .table_grid_12 {
    width: 700px;
  }
  .table_grid_13 {
    width: 760px;
  }
  .table_grid_14 {
    width: 820px;
  }
  .table_grid_15 {
    width: 880px;
  }
  .table_grid_16 {
    width: 940px;
  }
  .m3 {
    margin: 30px;
  }
  .mt3 {
    margin-top: 30px;
  }
  .mr3 {
    margin-right: 30px;
  }
  .mb3 {
    margin-bottom: 30px;
  }
  .ml3 {
    margin-left: 30px;
  }
  .m4 {
    margin: 40px;
  }
  .mt4 {
    margin-top: 40px;
  }
  .mr4 {
    margin-right: 40px;
  }
  .mb4 {
    margin-bottom: 40px;
  }
  .ml4 {
    margin-left: 40px;
  }
  .m6 {
    margin: 60px;
  }
  .mt6 {
    margin-top: 60px;
  }
  .mr6 {
    margin-right: 60px;
  }
  .mb6 {
    margin-bottom: 60px;
  }
  .ml6 {
    margin-left: 60px;
  }
  .blur {
    -ms-filter: blur(6px); -webkit-filter: blur(6px); -moz-filter: blur(6px); -o-filter: blur(6px); filter: blur(6px);
  }
}
@media screen and (min-width: 640px) {
  .button_outline {
    border-width: 2px;
  }
  body .ksr-popover {
    -webkit-box-shadow: 0px 2px 8px rgba(0,0,0,0.15); -moz-box-shadow: 0px 2px 8px rgba(0,0,0,0.15); -ms-box-shadow: 0px 2px 8px rgba(0,0,0,0.15); -o-box-shadow: 0px 2px 8px rgba(0,0,0,0.15); box-shadow: 0px 2px 8px rgba(0,0,0,0.15); border-radius: 6px; display: none; border: 1px solid #d9d9de; position: absolute; background: white; padding: 30px;
  }
  body .ksr-popover.visible {
    display: block;
  }
  body .ksr-popover .arrow {
    width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; position: absolute; top: -10px; left: 50%; margin-left: -10px;
  }
  body .ksr-popover .arrow-grey {
    border-bottom: 10px solid #d9d9de;
  }
  body .ksr-popover .arrow-white {
    border-bottom: 10px solid white; margin-top: 1px;
  }
  body .ksr-popover .close {
    display: none;
  }
  body .ksr-popover .ksr-popover-title {
    display: none;
  }
  .button_outline {
    border-width: 2px;
  }
  body .ksr-popover {
    -webkit-box-shadow: 0px 2px 8px rgba(0,0,0,0.15); -moz-box-shadow: 0px 2px 8px rgba(0,0,0,0.15); -ms-box-shadow: 0px 2px 8px rgba(0,0,0,0.15); -o-box-shadow: 0px 2px 8px rgba(0,0,0,0.15); box-shadow: 0px 2px 8px rgba(0,0,0,0.15); border-radius: 6px; display: none; border: 1px solid #d9d9de; position: absolute; background: white; padding: 30px;
  }
  body .ksr-popover.visible {
    display: block;
  }
  body .ksr-popover .arrow {
    width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; position: absolute; top: -10px; left: 50%; margin-left: -10px;
  }
  body .ksr-popover .arrow-grey {
    border-bottom: 10px solid #d9d9de;
  }
  body .ksr-popover .arrow-white {
    border-bottom: 10px solid white; margin-top: 1px;
  }
  body .ksr-popover .close {
    display: none;
  }
  body .ksr-popover .ksr-popover-title {
    display: none;
  }
}
@media screen and (max-width: 640px) {
  body .ksr-popover {
    -webkit-overflow-scrolling: touch; overflow: auto; display: none; position: fixed; background-color: white; padding: 4.5rem 1rem 1rem; box-sizing: border-box; top: 0px !important; left: 0px !important; height: 100% !important; width: 100% !important;
  }
  body .ksr-popover.visible {
    display: block;
  }
  body .ksr-popover .arrow {
    display: none;
  }
  body .ksr-popover .close {
    position: absolute; top: 1rem; right: 1rem;
  }
  body .ksr-popover .ksr-popover-title {
    display: block; position: absolute; top: 0px; left: 0px; padding: 1rem;
  }
  .mobile-scroll-container {
    padding-left: 0px; padding-right: 0px;
  }
  .mobile-scroll-row {
    white-space: nowrap; overflow: auto; -webkit-overflow-scrolling: touch; width: 100%; margin-left: 0px; margin-right: 0px;
  }
  .mobile-scroll-row .mobile-scroll-row-item {
    display: inline-block; width: 90%;
  }
  .mobile-scroll-row .mobile-scroll-row-item:first-child {
    margin-left: 10px;
  }
  .mobile-scroll-row .mobile-scroll-row-item:last-child {
    margin-right: 10px;
  }
  .readability h1 {
    font-size: 1.25rem; line-height: 1.25rem; margin-bottom: 1.25rem;
  }
  .readability h2 {
    font-size: 1.25rem; line-height: 1.25rem; margin-bottom: 1.25rem;
  }
  .readability h3 {
    font-size: 1.25rem; line-height: 1.25rem; margin-bottom: 1.25rem;
  }
  .readability h4 {
    font-size: 1.25rem; line-height: 1.25rem; margin-bottom: 1.25rem;
  }
  .readability h5 {
    font-size: 1.25rem; line-height: 1.25rem; margin-bottom: 1.25rem;
  }
  .readability h6 {
    font-size: 1.25rem; line-height: 1.25rem; margin-bottom: 1.25rem;
  }
  .readability p {
    font-size: 1rem;
  }
  .responsive-media .template {
    margin-left: -20px; margin-right: -20px;
  }
  body .ksr-popover {
    -webkit-overflow-scrolling: touch; overflow: auto; display: none; position: fixed; background-color: white; padding: 4.5rem 1rem 1rem; box-sizing: border-box; top: 0px !important; left: 0px !important; height: 100% !important; width: 100% !important;
  }
  body .ksr-popover.visible {
    display: block;
  }
  body .ksr-popover .arrow {
    display: none;
  }
  body .ksr-popover .close {
    position: absolute; top: 1rem; right: 1rem;
  }
  body .ksr-popover .ksr-popover-title {
    display: block; position: absolute; top: 0px; left: 0px; padding: 1rem;
  }
  .mobile-scroll-container {
    padding-left: 0px; padding-right: 0px;
  }
  .mobile-scroll-row {
    white-space: nowrap; overflow: auto; -webkit-overflow-scrolling: touch; width: 100%; margin-left: 0px; margin-right: 0px;
  }
  .mobile-scroll-row .mobile-scroll-row-item {
    display: inline-block; width: 90%;
  }
  .mobile-scroll-row .mobile-scroll-row-item:first-child {
    margin-left: 10px;
  }
  .mobile-scroll-row .mobile-scroll-row-item:last-child {
    margin-right: 10px;
  }
  .readability h1 {
    font-size: 1.25rem; line-height: 1.25rem; margin-bottom: 1.25rem;
  }
  .readability h2 {
    font-size: 1.25rem; line-height: 1.25rem; margin-bottom: 1.25rem;
  }
  .readability h3 {
    font-size: 1.25rem; line-height: 1.25rem; margin-bottom: 1.25rem;
  }
  .readability h4 {
    font-size: 1.25rem; line-height: 1.25rem; margin-bottom: 1.25rem;
  }
  .readability h5 {
    font-size: 1.25rem; line-height: 1.25rem; margin-bottom: 1.25rem;
  }
  .readability h6 {
    font-size: 1.25rem; line-height: 1.25rem; margin-bottom: 1.25rem;
  }
  .readability p {
    font-size: 1rem;
  }
  .responsive-media .template {
    margin-left: -20px; margin-right: -20px;
  }
}
body.native-app-request.ipad .readability p {
font-family: "Sentinel SSm A", "Sentinel SSm B", Georgia, serif; font-weight: 400; font-style: normal; font-size: 1.125rem;
}
body.native-app-request.ipad .readability div {
font-family: "Sentinel SSm A", "Sentinel SSm B", Georgia, serif; font-weight: 400; font-style: normal; font-size: 1.125rem;
}
body.native-app-request.ipad .readability li {
font-family: "Sentinel SSm A", "Sentinel SSm B", Georgia, serif; font-weight: 400; font-style: normal; font-size: 1.125rem;
}
body.native-app-request.ipad .readability h1 {
font-size: 1.5rem;
}
body.native-app-request.ipad .readability h2 {
font-size: 1.5rem;
}
body.native-app-request.ipad .readability h3 {
font-size: 1.5rem;
}
body.native-app-request.ipad .readability h4 {
font-size: 1.5rem;
}
body.native-app-request.ipad .readability h5 {
font-size: 1.5rem;
}
body.native-app-request.ipad .readability h6 {
font-size: 1.5rem;
}
body.not-mobile .native-show {
display: none;
}
body.native-app-request .native-show {
display: block;
}
body.native-app-request .native-hide {
display: none;
}
body.not-ipad .ipad-show {
display: none;
}
body.ipad .ipad-show {
display: block;
}
body.ipad .ipad-hide {
display: none;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", FreeSans, sans-serif; color: #0f2105;
}
body {
width: 100%; height: 100%; padding: 0; margin: 0; font-size: 16px; display: block;
}
body.native-app-request.ipad .readability p {
font-family: "Sentinel SSm A", "Sentinel SSm B", Georgia, serif; font-weight: 400; font-style: normal; font-size: 1.125rem;
}
body.native-app-request.ipad .readability div {
font-family: "Sentinel SSm A", "Sentinel SSm B", Georgia, serif; font-weight: 400; font-style: normal; font-size: 1.125rem;
}
body.native-app-request.ipad .readability li {
font-family: "Sentinel SSm A", "Sentinel SSm B", Georgia, serif; font-weight: 400; font-style: normal; font-size: 1.125rem;
}
body.native-app-request.ipad .readability h1 {
font-size: 1.5rem;
}
body.native-app-request.ipad .readability h2 {
font-size: 1.5rem;
}
body.native-app-request.ipad .readability h3 {
font-size: 1.5rem;
}
body.native-app-request.ipad .readability h4 {
font-size: 1.5rem;
}
body.native-app-request.ipad .readability h5 {
font-size: 1.5rem;
}
body.native-app-request.ipad .readability h6 {
font-size: 1.5rem;
}
body.not-mobile .native-show {
display: none;
}
body.native-app-request .native-show {
display: block;
}
body.native-app-request .native-hide {
display: none;
}
body.not-ipad .ipad-show {
display: none;
}
body.ipad .ipad-show {
display: block;
}
body.ipad .ipad-hide {
display: none;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", FreeSans, sans-serif; color: #0f2105;
}
body {
width: 100%; height: 100%; padding: 0; margin: 0; font-size: 16px; display: block;
}
@media (max-width: 640px) {
  .mobile-block {
    display: block;
  }
  .mobile-show {
    display: block;
  }
  .mobile-hide {
    display: none;
  }
  .mobile-center {
    text-align: center;
  }
  .mobile-left-align {
    text-align: left;
  }
  .mobile-right {
    float: right;
  }
  .mobile-left {
    float: left;
  }
  .mobile-clear {
    float: none;
  }
  .mobile-inline {
    display: inline;
  }
  .mobile-block {
    display: block;
  }
  .mobile-show {
    display: block;
  }
  .mobile-hide {
    display: none;
  }
  .mobile-center {
    text-align: center;
  }
  .mobile-left-align {
    text-align: left;
  }
  .mobile-right {
    float: right;
  }
  .mobile-left {
    float: left;
  }
  .mobile-clear {
    float: none;
  }
  .mobile-inline {
    display: inline;
  }
}
</style>
<table cellpadding="0" cellspacing="0" class="bg-grey-light no-border no-margin no-padding" height="auto" style="background: #f7fafa; border-collapse: collapse; border-spacing: 0; border: none; margin: 0; padding: 0" width="100%" bgcolor="#f7fafa">
<tr class="bg-grey-light" valign="top" style="background: #f7fafa" bgcolor="#f7fafa">
<td class="bg-grey-light size-1" style="background: #f7fafa; font-size: 1px" bgcolor="#f7fafa">
=C2=A0
</td>
<td class="bg-grey-light pt4 px2 pb2" style="background: #f7fafa; padding: 40px 20px 20px" bgcolor="#f7fafa">
<table align="center" cellpadding="0" cellspacing="0" class="bg-grey-light green-dark lh24 margin-auto sans-serif wrapper" width="500" style="background: #f7fafa; color: #0f2105; font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; line-height: 24px; margin-left: auto; margin-right: auto" bgcolor="#f7fafa">
<tr>
<td class="content pr2 pb1 pl2" style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px">
<a href="http://e3.kickstarter.com/wf/click?upn=GIpASGceSQNttgOB3hYlXdXHNi2UCH9zzWbeLVK6afENJoOzJ9-2BQ3rROM2NrGnQl_-2BuyqbAT6LrWvGmCRH8NeQW07B-2FHDfKDEPRm2L1QWepJFyzCnLkxkl5Om54WyKQ1nzb8G-2FJBPeRMjQMAufHVvgyqaW-2FhIXBWFSZyEiMAHvXAVTJmufCfdre8kBM-2FjU943JTkMdJqic5DtQ9QZ6Qp-2FczIzhQLVaTzJt9EG-2FXiWVeurpgAt8JORwWJiuPlDpR3vCkMtwt2IubLybuqHcXcY3A-3D-3D" target="_blank" style="color: #00a0ff; text-decoration: none"><img alt="Kickstarter" border="0" class="block" height="21" src="https://d297h9he240fqh.cloudfront.net/assets/emails/kickstarter-logo-270e77b4767063bf97f6e23f2a6010b3.png" width="180" style="display: block">
</a>
</td>
</tr>
<tr>
<td class="content p2" style="padding: 20px">
<h2 class="h3 normal no-margin green-dark" style="color: #0f2105; font-size: 18px; font-weight: normal; line-height: 24px; margin: 0">
<div class="flag" style="display: table; width: 100%">
<div class="flag-img" style="display: table-cell; padding-right: 10px; vertical-align: middle">
<img alt="Fb profile picture.thumb" class="circle mr1" height="40" src="https://s3.amazonaws.com/ksr/avatars/2657548/fb_profile_picture.thumb.jpg?1335836096" width="40" style="border-radius: 50%; display: block; margin-right: 10px; max-width: none">
</div>
<div class="flag-body" style="display: table-cell; vertical-align: middle; width: 100%">
Drew Hamlin
just backed
a
Graphic Design
project:
</div>
</div>
</h2>
</td>
</tr>
<tr>
<td class="content pt2" style="padding-top: 20px">
<table align="center" cellpadding="10" cellspacing="0" width="100%">
<tr valign="top">
<td class="bg-white rounded border" style="background: white; border-radius: 6px; border: 1px solid #d9d9de" bgcolor="white">
<table align="left" cellpadding="0" cellspacing="10" class="grid3 bg-white" style="background: white; border-collapse: separate" width="240" bgcolor="white">
<tr valign="top">
<td>
<a class="no-decoration" href="http://e3.kickstarter.com/wf/click?upn=GIpASGceSQNttgOB3hYlXdXHNi2UCH9zzWbeLVK6afGyCjBbTtVbq4-2BDn8ye-2FhzA-2Bdwf6zh5I3LZDm-2BD2RwHUHNWybwd-2BEDFv-2Fd-2FlRDCTNZp0rrxvO5FAhBBrhsBSExnvzGs93ci1fw2RSfAiTBFTWFvIIxUYtYLYi2y1AKrsRS42OTJpiSZMdhXsQCZws5D_-2BuyqbAT6LrWvGmCRH8NeQW07B-2FHDfKDEPRm2L1QWepJFyzCnLkxkl5Om54WyKQ1n-2B7MhO3raxPD9-2BITphfCFxe-2FPNXcJp2dv55km3GpJSTZ7LrbJGHqYppGy3ea0DPLa1r41q-2FXzebZFhLv00lilRdpWdcbv6-2FURSHo8fp7lhcFr-2Bf4t6ZuX6peob0HLX-2FcAOFFrd8DYi86wJeiIYYhANQ-3D-3D" target="_blank" style="color: #00a0ff; text-decoration: none"><img alt="Full-size reissue of the NYCTA Graphics Standards Manual." class="projectphoto-little" height="165" src="https://s3.amazonaws.com/ksr/projects/1276934/photo-little.jpg?1410305965" width="220">
</a>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="10" class="grid3 bg-white sans-serif" height="185" style="background: white; border-collapse: separate; font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif" width="238" bgcolor="white">
<tr valign="top">
<td>
<a class="no-decoration" href="http://e3.kickstarter.com/wf/click?upn=GIpASGceSQNttgOB3hYlXdXHNi2UCH9zzWbeLVK6afGyCjBbTtVbq4-2BDn8ye-2FhzA-2Bdwf6zh5I3LZDm-2BD2RwHUHNWybwd-2BEDFv-2Fd-2FlRDCTNZp0rrxvO5FAhBBrhsBSExnvzGs93ci1fw2RSfAiTBFTWFvIIxUYtYLYi2y1AKrsRS42OTJpiSZMdhXsQCZws5D_-2BuyqbAT6LrWvGmCRH8NeQW07B-2FHDfKDEPRm2L1QWepJFyzCnLkxkl5Om54WyKQ1nHBbLzyYs167sdEz6AYFPUJANnr-2FMtVjGUe2RNlHaUcIXGMlo6nDmovUZNAI08-2FYzDgEhXGqTyPeKQJ5N-2B91oP5nWasT9-2BRawbMtkIEsYzPJBJDSOdAzWMOFGqWA1a81SQrGVtIEZQul7Vkj8nBzpqg-3D-3D" target="_blank" style="color: #00a0ff; text-decoration: none"><h3 class="h4 green-dark bold lh24" style="color: #0f2105; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0px 0px 4px">
Full-size reissue of the NYCTA Graphics Standards Manual.
</h3>
<h4 class="h6 normal no-margin mb1 green-dark" style="color: #0f2105; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0 0 10px">
by Jesse Reed &amp; Hamish Smyth
</h4>
</a><p class="h5 lh20 green-dark no-margin" style="color: #0f2105; font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; font-size: 14px; line-height: 20px; margin: 0">
The 1970 NYC Transit Authority Graphics Standards Manual, by Unimark's Massimo Vignelli and Bob Noorda, reissued as a full-size book.
</p>
<p class="h6" style="color: #0f2105; font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; font-size: 12px; line-height: 24px">
<img align="left" alt="Location" border="0" src="https://d297h9he240fqh.cloudfront.net/assets/emails/location-60348d6f19fd6a565c1e778f0db26b00.gif" style="margin: 0px 5px 0 0">
<a class="grey-dark no-decoration" href="http://e3.kickstarter.com/wf/click?upn=GIpASGceSQNttgOB3hYlXdXHNi2UCH9zzWbeLVK6afFrchZkFbyehjZXgrDmY5krghDagY2tahMA8F02Z2uV-2Fex6mS-2BATJyE-2B-2BvTrrKBe2g-3D_-2BuyqbAT6LrWvGmCRH8NeQW07B-2FHDfKDEPRm2L1QWepJFyzCnLkxkl5Om54WyKQ1nrdqI5DFtyY-2FBdlg6MTiYkwA69PBf-2BBZIWun-2B7q-2FcZVzztTvMvC9oOe9AtsVov0D-2FYAj-2BfpPM28kEWABnjrD9YdhnM6xC-2FmCBX1NQrQFmpOc3oXgJOuyyBzjB2TxDvnQJPp9o6V9g85LsANVlk3f01w-3D-3D" style="color: #828587; text-decoration: none">New York, NY</a>
</p>
</td>
</tr>
</table>
<hr class="no-margin bg-white" noshade size="1" style="background: white; border: 0px; color: #d9d9de; height: 1px; margin: 0; width: 100%" width="100%">
<table align="left" cellpadding="0" cellspacing="10" class="grid4 bg-white sans-serif" style="background: white; border-collapse: separate; font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif" width="300" bgcolor="white">
<tr class="stats h4 lh20" style="font-size: 16px; line-height: 20px">
<td class="pr1 border-right green-dark" height="40" valign="middle" width="60" style="border-right-color: #d9d9de; border-right-style: solid; border-right-width: 1px; color: #0f2105; padding-right: 10px">
<b>$108,000</b>
<p class="h5 grey-dark no-margin" style="color: #828587; font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; font-size: 14px; line-height: 20px; margin: 0">
goal
</p>
</td>
<td class="pl1 green-dark" height="40" valign="middle" style="color: #0f2105; padding-left: 10px">
<b>15 days</b>
<p class="h5 grey-dark no-margin" style="color: #828587; font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; font-size: 14px; line-height: 20px; margin: 0">
remaining
</p>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="10" class="grid2 bg-white sans-serif" height="40" style="background: white; border-collapse: separate; font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif" width="178" bgcolor="white">
<tr>
<td valign="middle">
<a class="button button_green" href="http://e3.kickstarter.com/wf/click?upn=GIpASGceSQNttgOB3hYlXdXHNi2UCH9zzWbeLVK6afGyCjBbTtVbq4-2BDn8ye-2FhzA-2Bdwf6zh5I3LZDm-2BD2RwHUHNWybwd-2BEDFv-2Fd-2FlRDCTNZp0rrxvO5FAhBBrhsBSExnvzGs93ci1fw2RSfAiTBFTWFvIIxUYtYLYi2y1AKrsRS42OTJpiSZMdhXsQCZws5D_-2BuyqbAT6LrWvGmCRH8NeQW07B-2FHDfKDEPRm2L1QWepJFyzCnLkxkl5Om54WyKQ1nPbwWqGv-2FxsD8Ou2o1g3aplOwTewWtk7CrwwmAwcHVfWM-2BnBCeQzZjzPKoIj2EO639tmiSpt-2FzeokvgGFmxxoDumHhrOYiUHgN8wO7dk1qdBQ-2BYw3HpPPns77jIhhOInPQ9y-2BusIUd-2FdB5d8vGVTthg-3D-3D" target="_blank" style="-moz-appearance: none; -moz-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -webkit-appearance: none; -webkit-font-smoothing: antialiased; -webkit-transition: all 0.2s ease-in-out; appearance: none; background: #2bde73; border-radius: 6px; border: none; color: white; cursor: pointer; display: inline-block; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; height: auto; line-height: 40px; min-height: 40px; padding: 0 20px; text-align: center; text-decoration: none; transition: all 0.2s ease-in-out">View this project</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
<td class="bg-grey-light size-1" style="background: #f7fafa; font-size: 1px" bgcolor="#f7fafa">
=C2=A0
</td>
</tr>
<tr class="bg-grey-light" valign="top" style="background: #f7fafa" bgcolor="#f7fafa">
<td class="bg-grey-light size-1" style="background: #f7fafa; font-size: 1px" bgcolor="#f7fafa">
=C2=A0
</td>
<td align="center" class="pt2 px2 pb4" style="padding: 20px 20px 40px">
<table cellpadding="0" cellspacing="0" class="bg-grey-light content" width="460" style="background: #f7fafa" bgcolor="#f7fafa">
<tr>
<td class="sans-serif h6 lh14 grey-dark block" style="color: #828587; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; font-size: 12px; line-height: 14px">
<p class="center grey-dark mb2" style="color: #828587; font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; line-height: 24px; margin-bottom: 20px; text-align: center" align="center">
Don=E2=80=99t want to follow
Drew Hamlin
anymore?
<br>
<a class="blue bold no-decoration" href="http://e3.kickstarter.com/wf/click?upn=GIpASGceSQNttgOB3hYlXdXHNi2UCH9zzWbeLVK6afEzyxXLakHg2gEwwNNd9p6EihRoZYX8NcuMjiy3ngvxFZWtQd0QifnvuJb50qbcVepbPLjwSvJcfa5KmDG8WQT4_-2BuyqbAT6LrWvGmCRH8NeQW07B-2FHDfKDEPRm2L1QWepJFyzCnLkxkl5Om54WyKQ1nddiHD2eZLZwNMGr77TXE9NhEdl0Wjk0Xk5iogdc8lJk0A41aZd7LD0xczWRouNv5jFBOtrFJggCB5fPkHv-2FLjw0EboV4BX5stRmJ0Oy-2FZaPkZPv5k-2Bzka6-2FXZS1qNfKciQjmTxMeX-2Bv6or5C9LTaEA-3D-3D" style="color: #00a0ff; font-weight: bold; text-decoration: none">Unfollow Drew Hamlin</a>
</p>
<p class="center grey-dark" style="color: #828587; font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; line-height: 24px; text-align: center" align="center">
Getting too many backing and launch notifications?
<br>
You can always
<a class="blue bold no-decoration" href="http://e3.kickstarter.com/wf/click?upn=GIpASGceSQNttgOB3hYlXdXHNi2UCH9zzWbeLVK6afGw0n3WLx6h6W6LRnijwH61A9KALY73Ky10cIqbVi8OfsBi-2BvzRii5uI-2FNS-2BlIkwtyZkAz5jnBLCPTyQa1JO33CcJEI7UuvQhjgIF58i0OQYg-3D-3D_-2BuyqbAT6LrWvGmCRH8NeQW07B-2FHDfKDEPRm2L1QWepJFyzCnLkxkl5Om54WyKQ1nLkS-2BIaIR6-2BJadBPQh4VtOx5kwnUPS6dwYegyfjVVQ0kAyly2EnwUJ9HMvBwL1ZS7xLNv79UOj1-2FpD6-2FdQXqaxZX-2BjFsOklH09OpjtzqivjppLbALszDDxY90PoQ-2F6fH9hcC0EAVsGq-2F1gXSKS9K6Jg-3D-3D" style="color: #00a0ff; font-weight: bold; text-decoration: none">turn these emails off</a>.
</p>

</td>
</tr>
</table>
</td>
<td class="bg-grey-light size-1" style="background: #f7fafa; font-size: 1px" bgcolor="#f7fafa">
=C2=A0
</td>
</tr>
</table>

<img src="http://e3.kickstarter.com/wf/open?upn=-2BuyqbAT6LrWvGmCRH8NeQW07B-2FHDfKDEPRm2L1QWepJFyzCnLkxkl5Om54WyKQ1nFkh0-2FIv77WV98WVySjDvEekkfBE4gzuXtTG8sFqYwfpdAh3tHQvN9KD8d2mdGrOwZXufKNA-2F0NimL7jaFYG45LrQbyxU7p-2FntieGYSEiSt-2FPRVVH1TJNtyIoaEcO4MsxcrRyvT3Fq2AaEsklfIgORQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>

