<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www=2Ew3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <meta property="og:image" content="http://nextdraft.com/img/fb-icon.png">
        <title>Good=2C Bad and Ugly</title>
        
    <style type="text/css">
        #outlook a{
            padding:0;
        }
        body{
            width:100% !important;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        a=2Ca span=2Ca .yshortcuts{
            background:none;
            border-bottom:none;
        }
        body{
            margin:0;
            padding:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        table=2Ctd{
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        #bodyTable{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        body=2C#bodyTable{
            background-color:#FFFFFF;
        }
        .bodyTableCell{
            padding:20px;
        }
        #templateContainer{
            width:500px;
        }
        h1{
            color:#303030 !important;
            display:block;
            font-family:Helvetica;
            font-size:22px;
            font-style:normal;
            font-weight:bold;
            line-height:100%;
            letter-spacing:normal;
            margin:0;
            text-align:left;
        }
        h2{
            color:#303030 !important;
            display:block;
            font-family:Helvetica;
            font-size:22px;
            font-style:normal;
            font-weight:bold;
            line-height:100%;
            letter-spacing:normal;
            margin:0;
            text-align:left;
        }
        h3{
            color:#000000 !important;
            display:block;
            font-family:Helvetica;
            font-size:18px;
            font-style:normal;
            font-weight:bold;
            line-height:150%;
            letter-spacing:normal;
            margin:0;
            text-align:left;
        }
        h4{
            color:#AAAAAA !important;
            display:block;
            font-family:Helvetica;
            font-size:14px;
            font-style:normal;
            font-weight:bold;
            line-height:150%;
            letter-spacing:normal;
            margin:0;
            text-align:left;
        }
        .headerContent{
            color:#505050;
            font-family:Helvetica;
            font-size:20px;
            font-weight:bold;
            line-height:100%;
            padding-top:20px;
            padding-right:0;
            padding-bottom:0;
            padding-left:0;
            text-align:left;
            vertical-align:top;
        }
        .headerContent a:link=2C.headerContent a:visited=2C.headerContent a .yshortcuts=2C.headerContent span{
            color:#505050;
            font-weight:normal;
            text-decoration:none;
        }
        #headerImage{
            display:inline;
            height:auto;
            max-width:500px;
        }
        .bodyContent{
            border-bottom:1px solid #000000;
            color:#505050;
            font-family:Helvetica;
            font-size:16px;
            line-height:150%;
            padding-top:40px;
            padding-bottom:40px;
            text-align:left;
        }
        .bodyContent a:link=2C.bodyContent a:visited=2C.bodyContent a .yshortcuts{
            color:#FF0000;
            font-weight:normal;
            text-decoration:underline;
        }
        .bodyContent img{
            display:inline;
            height:auto;
            max-width:500px;
        }
        .footerContent{
            color:#808080;
            font-family:Helvetica;
            font-size:11px;
            line-height:150%;
            padding-top:40px;
            padding-bottom:20px;
            text-align:left;
        }
        .footerContent a:link=2C.footerContent a:visited=2C.footerContent a .yshortcuts{
            color:#606060;
            font-weight:normal;
            text-decoration:underline;
        }
        .footerContent img{
            display:inline;
            height:auto;
            max-width:500px;
        }
    @media only screen and (max-width: 500px){
        body=2Ctable=2Ctd=2Cp=2Ca=2Cli=2Cblockquote{
            -webkit-text-size-adjust:none !important;
        }

}    @media only screen and (max-width: 500px){
        body{
            width:auto !important;
        }

}    @media only screen and (max-width: 500px){
        td[class=bodyTableCell]{
            padding:10px !important;
        }

}    @media only screen and (max-width: 500px){
        table[id=templateContainer]{
            max-width:500px !important;
            width:100% !important;
        }

}    @media only screen and (max-width: 500px){
        h1{
            font-size:24px !important;
            line-height:150% !important;
        }

}    @media only screen and (max-width: 500px){
        h2{
            font-size:24px !important;
            line-height:150% !important;
        }

}    @media only screen and (max-width: 500px){
        h3{
            font-size:20px !important;
            line-height:150% !important;
        }

}    @media only screen and (max-width: 500px){
        h4{
            font-size:16px !important;
            line-height:150% !important;
        }

}    @media only screen and (max-width: 500px){
        img[id=headerImage]{
            height:auto !important;
            width:100% !important;
        }

}    @media only screen and (max-width: 500px){
        td[class=HeaderContent]{
            font-size:22px !important;
            line-height:150% !important;
            word-wrap:break-word;
        }

}    @media only screen and (max-width: 500px){
        td[class=bodyContent]{
            font-size:18px !important;
            line-height:150% !important;
            word-wrap:break-word;
        }

}    @media only screen and (max-width: 500px){
        td[class=footerContent]{
            font-size:14px !important;
            line-height:150% !important;
            word-wrap:break-word;
        }

}    @media only screen and (max-width: 500px){
        td[class=footerContent] a{
            display:block !important;
        }

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #FFFFFF;width: 100% !important;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
            <tr>
                <td align="left" valign="top" class="bodyTableCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 500px;">
                        <tr>
                            <td valign="top" class="headerContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 20px;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;vertical-align: top;"><a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=faaafe4db0&e=c3e8664b56" style="background: none;border-bottom: none;color: #505050;font-weight: normal;text-decoration: none;"><img align="none" id="headerImage" src="https://gallery.mailchimp.com/ed102783e87fee61c1a534a9d/images/masthead.png" style="height: auto;max-width: 500px;width: 498px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="498"></a><br>
<a href="http://nextdraft.us2.list-manage1.com/track/click?u=ed102783e87fee61c1a534a9d&id=10b826ca9f&e=c3e8664b56" target="_blank" style="background: none;border-bottom: none;color: #505050;font-weight: normal;text-decoration: none;"><img align="right" height="22" src="https://gallery.mailchimp.com/ed102783e87fee61c1a534a9d/images/wordpress_link.png" style="width: 252px;height: 22px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="252"></a><br>
</td>
                        </tr>
                        <tr>
                            <td valign="top" class="headerContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 20px;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;vertical-align: top;">
<h3 style="display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;margin: 0;text-align: left;color: #000000 !important;">
    Friday=2C September 26=2C 2014</h3>
</td>
                        </tr>
                        <tr>
                            <td valign="top" class="bodyContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #000000;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 40px;padding-bottom: 40px;text-align: left;"><div class="newsletter"><div class="newsletter_section"><h2 style="display: block;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #303030 !important;">1. The Good=2C The Bad and The Ugly</h2><br>
<i>The Bad Part of Sports</i>: There is an unwritten rule when it comes to sports journalism. Reporters are given a lot of access to games and players. And in exchange=2C they pretend (as we all do) that sports scores and stories are actually <i>news</i> and not just another form of entertainment. But the cozy deal can break down when a single brand both broadcasts and covers sports. Earlier this week=2C ESPN's Bill Simmons was suspended for three weeks (yes=2C longer than Ray Rice's initial suspension) after he called NFL commissioner Roger Goodell a liar and taunted his bosses. <a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=a4d372152d&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">Here's Amy Davidson in the New Yorker</a>: "In every field of journalism=2C there are questions of access and the threat that=2C even if one is in the right=2C sources will dry up=2C interviews will be cancelled ..=2EThe only way for that not to destroy journalism as an enterprise is for reporters to have=2C at those moments=2C true institutional support. ESPN has done the opposite=2C doing the work of the angry=2C powerful people whom it covers for them."
<br><br>+ <i>Slate's</i> Josh Levin <a href="http://nextdraft.us2.list-manage1.com/track/click?u=ed102783e87fee61c1a534a9d&id=a42ed42284&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">on Bill Simmons</a>: "He can go wherever he wants=2C for any reason he wants=2C to watch whatever game he wants. But if he wants to be able to say whatever he wants=2C in whatever medium he wants=2C then he's going to have to start his own company."
<br><br>+ <i>The Ugly Part of Sports</i>: Jon Stewart airs a "controversial segment" featuring <a href="http://nextdraft.us2.list-manage1.com/track/click?u=ed102783e87fee61c1a534a9d&id=6004d476a7&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">a debate between Native Americans and Redskins fans</a> who feel a strong connection to the team's name.
<br><br>+ <i>The Good Part of Sports</i>: Well=2C Derek Jeter "jetered" one last time. Yes=2C the retiring Yankee shortstop has achieved <i>verb</i> status as he closes out his career in the Bronx in a manner we've come to expect. Here's <a href="http://nextdraft.us2.list-manage2.com/track/click?u=ed102783e87fee61c1a534a9d&id=e803cf09ef&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">the walk-off single that won his final home game</a>.
<br><br>+ Roger Angell: "Last night's encounter was the first meaningless game he'd ever played in pinstripes --  <a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=059241b1bb&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">but then he gave it meaning</a>." Even Red Sox fans had to have a lump in their throats. (OK=2C maybe that was just a chunk of a pretzel.)<p style="text-align:right;"><a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=dd6c9316dc&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s0.wp.com/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-tw.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a>&nbsp;&nbsp;&nbsp;<a href="http://nextdraft.us2.list-manage2.com/track/click?u=ed102783e87fee61c1a534a9d&id=3ff21cd9f1&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s2=2Ewp.com/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-fb.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a></p></div><br><br><div class="newsletter_section"><h2 style="display: block;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #303030 !important;">2. Bomb Them Back to Dark Ages?</h2><br>
"Beheadings=2C crucifixions=2C the gouging out of eyes=2C the use of rape as a weapon=2C the slaughter of children. All these things belong to the Dark Ages." So said British Prime Minister David Cameron as the U.K. parliament <a href="http://nextdraft.us2.list-manage1.com/track/click?u=ed102783e87fee61c1a534a9d&id=844ede07d9&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">voted to join the air war against ISIS</a>. There are now more the 50 countries in the alliance.
<br><br>+ An activist lawyer and human rights advocate <a href="http://nextdraft.us2.list-manage1.com/track/click?u=ed102783e87fee61c1a534a9d&id=bc6890eb14&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">was killed in Mosul</a> for comments she made on her Facebook page.
<br><br>+ The FBI says they know the identity of the masked militant in the beheading videos. But for now=2C <a href="http://nextdraft.us2.list-manage1.com/track/click?u=ed102783e87fee61c1a534a9d&id=6cdf8cecb3&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">they're not saying who it is</a>.<p style="text-align:right;"><a href="http://nextdraft.us2.list-manage1.com/track/click?u=ed102783e87fee61c1a534a9d&id=535f130c0f&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s0.wp=2Ecom/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-tw.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a>&nbsp;&nbsp;&nbsp;<a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=616a22f144&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s2.wp.com/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-fb.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a></p></div><br><br><div class="newsletter_section"><h2 style="display: block;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #303030 !important;">3. Weekend Reads</h2><br>
"This is part of my therapy. I'm pacing my life looking forward to these things=2C and I enjoy them. I enjoy bringing my friends ... It's not a cost-effective way of doing anything except making me happy for an afternoon." Since being diagnosed with cancer=2C <i>The Simpson's</i> co-creator Sam Simon has been racing to spend his fortune on causes he loves. From <i>Vanity Fair</i>: <a href="http://nextdraft.us2.list-manage2.com/track/click?u=ed102783e87fee61c1a534a9d&id=bff3e70067&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">Always Leave Them Laughing</a>.
<br><br>+ "One day you walk 12 hours=2C and you don't feel pain. There is no before or after. The intellect doesn't drive you anymore. It doesn't exist anymore. You become what nature needs you to be: this wild thing." From the <i>NYT Magazine</i>: <a href="http://nextdraft.us2.list-manage1.com/track/click?u=ed102783e87fee61c1a534a9d&id=4a491cc666&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">The Woman Who Walked 10=2C000 Miles</a> (No Exaggeration) in Three Years.
<br><br>+ <i>Outside</i> on the people who survive lightning strikes: "When lightning hits a human being=2C a survivor must reconcile not only what happened but why it happened. Why me? For most victims=2C it is not the unforgettable horror of an agonizing ordeal that haunts them&mdash;many can't even recall the incident itself; it's the mysterious physical and psychological symptoms that emerge=2C often long after their immediate wounds have healed and doctors have cleared them to return to their normal routines. <a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=bc78bf8962&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">But nothing is normal anymore</a>."
: <i>BBC</i>: "He's spent decades dodging the law. He's escaped from jail twice by helicopter. He's given millions to the poor. This is <a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=da2cdb492b&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">the story of how Greece's most wanted man became a folk hero</a>."<p style="text-align:right;"><a href="http://nextdraft.us2.list-manage1.com/track/click?u=ed102783e87fee61c1a534a9d&id=e02b623b9d&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s0.wp.com/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-tw.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a>&nbsp;&nbsp;&nbsp;<a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=6fa5f16727&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s2.wp.com/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-fb.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a></p></div><br><br><div class="newsletter_section"><h2 style="display: block;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #303030 !important;">4. A Ground Zero Sum Game</h2><br>
There has been a longstanding debate on whether or not respiratory illnesses can be linked to the toxic air around Ground Zero following the 9-11 attacks. According to fire officials in NYC: "Three firefighters who were on duty at Ground Zero during the 9/11 attacks <a href="http://nextdraft.us2.list-manage1.com/track/click?u=ed102783e87fee61c1a534a9d&id=13a13842c0&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">died on the same day from cancer</a>."<p style="text-align:right;"><a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=d2854fbc7a&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s0.wp.com/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-tw.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a>&nbsp;&nbsp;&nbsp;<a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=7a31267889&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s2.wp.com/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-fb.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a></p></div><br><br><div class="newsletter_section"><h2 style="display: block;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #303030 !important;">5. Playing with the Percentages</h2><br>
"About half of his money is in private investments=2C like equity in his own firm. He keeps about 20 percent in cash=2C and a delicious 5 percent in real estate and 'luxury assets=2C' presumably tamed jaguars and yachts with helicopter landing pads. He owns four houses=2C each worth about $20 million." <i>NY Mag</i> on <a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=479f2454b0&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">how the 0.00003 percent lives</a>.<p style="text-align:right;"><a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=c37f129e4f&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s0.wp.com/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-tw.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a>&nbsp;&nbsp;&nbsp;<a href="http://nextdraft.us2.list-manage1.com/track/click?u=ed102783e87fee61c1a534a9d&id=f74641a908&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s2.wp.com/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-fb.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a></p></div><br><br><div class="newsletter_section"><h2 style="display: block;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #303030 !important;">6. Bendables are the New Wearables</h2><br>
Is the saga of the bending iPhone really a thing or has it been the unfortunate experience of about nine customers? And what is a phone doing in anyone's back pocket? None of that matters. It's a story about Apple=2C so it's a big story. And it somehow got as all <a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=5b68fb73f4&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">inside the Cupertino building where Apple tortures the iPhone 6</a>. (I always imagined this chamber would be in Redmond...)
<br><br>+ And meet the <a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=798e54a1d5&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">Bendgate Truthers</a>.<p style="text-align:right;"><a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=8d763d30dd&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s0.wp.com/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-tw.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a>&nbsp;&nbsp;&nbsp;<a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=9d65ca4f53&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s2.wp.com/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-fb.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a></p></div><br><br><div class="newsletter_section"><h2 style="display: block;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #303030 !important;">7. Next Chapter in Internet History?</h2><br>
<i>And then one day=2C people got so mad at the social network that they joined another social network</i>. Early adopters are signing up for Ello=2C a new social network that promises to be "a tool for empowerment. Not a tool to deceive=2C coerce=2C and manipulate -- but a place to connect=2C create=2C and celebrate life." From <i>Wired's</i> Jessi Hempel: Facebook killer Ello doesn't care about money -- <a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=040843751b&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">so it won't work</a>. (That's roughly what my parents think of me spending four hours a day on a newsletter.)
<br><br>+ <i>The Atlantic</i>: "Ello says you're not a product=2C <a href="http://nextdraft.us2.list-manage2.com/track/click?u=ed102783e87fee61c1a534a9d&id=d88770793d&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">but you are</a>." (I've taken out the garbage and driven my kids to enough soccer games  to know I'm a service=2C not a product.)<p style="text-align:right;"><a href="http://nextdraft.us2.list-manage2.com/track/click?u=ed102783e87fee61c1a534a9d&id=6bb15b858f&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s0.wp.com/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-tw.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a>&nbsp;&nbsp;&nbsp;<a href="http://nextdraft.us2.list-manage2.com/track/click?u=ed102783e87fee61c1a534a9d&id=3ebfd60b4b&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s2.wp.com/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-fb.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a></p></div><br><br><div class="newsletter_section"><h2 style="display: block;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #303030 !important;">8. Green Eggs and Ban</h2><br>
We're coming to the close of Banned Books Week=2C and <i>Mic</i> has a list of <a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=9a59d077bf&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">15 banned books you should read</a>. And from <i>Mental Floss</i>: <a href="http://nextdraft.us2.list-manage1.com/track/click?u=ed102783e87fee61c1a534a9d&id=e9728fdf1c&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">Ten twenty-first century bestsellers people tried to ban</a> (and why).<p style="text-align:right;"><a href="http://nextdraft.us2.list-manage2.com/track/click?u=ed102783e87fee61c1a534a9d&id=7e1eeeaaab&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s0.wp.com/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-tw.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a>&nbsp;&nbsp;&nbsp;<a href="http://nextdraft.us2.list-manage1.com/track/click?u=ed102783e87fee61c1a534a9d&id=bb831bc4a3&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s2.wp.com/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-fb.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a></p></div><br><br><div class="newsletter_section"><h2 style="display: block;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #303030 !important;">9. Crossing the Spectrum</h2><br>
"In a series that has depicted teenage pregnancy=2C abortion=2C alcoholism=2C a breast cancer battle=2C and a young war veteran's PTSD=2C one of the most emotional=2C and painful=2C scenes to watch on NBC's critically acclaimed <i>Parenthood </i>came when Max Braverman went on his first unsupervised school field trip." From <i>Buzzfeed</i>: <a href="http://nextdraft=2Eus2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=6cac9a69cc&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">How Parenthood broke down the autism awareness barrier</a>.<p style="text-align:right;"><a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=7c6582550f&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s0.wp.com/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-tw.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a>&nbsp;&nbsp;&nbsp;<a href="http://nextdraft.us2.list-manage1.com/track/click?u=ed102783e87fee61c1a534a9d&id=a6799c039e&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s2=2Ewp.com/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-fb.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a></p></div><br><br><div class="newsletter_section"><h2 style="display: block;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #303030 !important;">10. The Bottom of the News</h2><br>
Could Coke reverse a decade of sagging sales just by slapping a few first names on the side of bottles? Well=2C Chris=2C Jess=2C and Alex=2C <a href="http://nextdraft.us2.list-manage1.com/track/click?u=ed102783e87fee61c1a534a9d&id=b90aeded92&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">I'm glad you asked</a>.
<br><br>+ <a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=8c467fc86f&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">Forty facts about <i>SNL</i></a> ahead of their fortieth season.
<br><br>+ The latest rumors <a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=0164fa9bdd&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">have Rachel McAdams starring</a> opposite Colin Farrell and Vince Vaughn in season 2 of <i>True Detective</i>=2E (By now=2C you've probably figured out that the casting of season 2 of <i>True Detective</i> is season 2 of <i>True Detective</i>.)
<br><br>+ Are you a heavy drinker? <a href="http://nextdraft.us2.list-manage2.com/track/click?u=ed102783e87fee61c1a534a9d&id=27cfa709a0&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;">Check the chart</a>.<p style="text-align:right;"><a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=83a4be3021&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s0.wp.com/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-tw.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a>&nbsp;&nbsp;&nbsp;<a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=8ba623bd59&e=c3e8664b56" style="background: none;border-bottom: none;color: #FF0000;font-weight: normal;text-decoration: underline;"><img src="https://s2.wp.com/wp-content/themes/vip/nextdraft/plugins/nextdraft-core/lib/img/email-fb.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 500px;"></a></p></div><br><br><p>Thanks=2C<br><br>Dave Pell<br>Managing Editor=2C Internet</p></div></td>
                        </tr>
                        <tr>
                            <td valign="top" class="footerContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 11px;line-height: 150%;padding-top: 40px;padding-bottom: 20px;text-align: left;"><br>
<br>
<table bgcolor="ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                This issue is portable:<br>
                <small><a href="http://us2.forward-to-friend.com/forward?u=ed102783e87fee61c1a534a9d&id=1045c2267f&e=c3e8664b56" target="_blank" style="background: none;border-bottom: none;color: #606060;font-weight: normal;text-decoration: underline;">Forward</a> | <a href="http://us2=2Ecampaign-archive1.com/?u=ed102783e87fee61c1a534a9d&id=1045c2267f&e=c3e8664b56" target="_blank" style="background: none;border-bottom: none;color: #606060;font-weight: normal;text-decoration: underline;">View in Browser</a> <a href="http://www.instapaper.com/hello2?url=http%3A%2F%2Feepurl.com%2F4jaRL&title=Good%2C%20Bad%20and%20Ugly" target="_blank"><img border="0" src="https://cdn-images.mailchimp.com/instapaper-read-later.png" alt="Read later on Instapaper" title="Read later on Instapaper"/></a> <a href="http://us2.campaign-archive2.com/?u=ed102783e87fee61c1a534a9d&id=1045c2267f&fblike=true&e=c3e8664b56&socialproxy=http%3A%2F%2Fus2.campaign-archive1.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3Ded102783e87fee61c1a534a9d%26id%3D1045c2267f%26url%3Dhttp%253A%252F%252Fus2.campaign-archive1.com%252F%253Fu%253Ded102783e87fee61c1a534a9d%2526id%253D1045c2267f%26title%3DGood%252C%2520Bad%2520and%2520Ugly" title="Like Good=2C Bad and Ugly on Facebook" rel="socialproxy" id="fblike-"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Good=2C Bad and Ugly on Facebook" height="20" width="48" style="display:inline;"/></a> <a href="http://twitter.com/share?url=http%3A%2F%2Feepurl.com%2F4jaRL&text=Good%2C+Bad+and+Ugly+via+%40davepell&count=none" target="_blank"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display:inline;" alt="share on Twitter"></a><br>
                <br>
                (Want to spread the word about NextDraft? Send your friends and followers to <a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=f27a3be14a&e=c3e8664b56" style="background: none;border-bottom: none;color: #606060;font-weight: normal;text-decoration: underline;">this landing page</a>.) </small></td>
        </tr>
    </tbody>
</table>
<br>
<br>
<br>
Thanks=2C<br>
<br>
Dave<br>
<a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=27aca71609&e=c3e8664b56" style="background: none;border-bottom: none;color: #606060;font-weight: normal;text-decoration: underline;">Subscribe Here</a> <a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=b89d7182a2&e=c3e8664b56" style="background: none;border-bottom: none;color: #606060;font-weight: normal;text-decoration: underline;">Share on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="http://nextdraft.us2.list-manage.com/track/click?u=ed102783e87fee61c1a534a9d&id=3e4b7cd43f&e=c3e8664b56" target="_blank" style="background: none;border-bottom: none;color: #606060;font-weight: normal;text-decoration: underline;">Follow Dave Pell on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="http://us2.forward-to-friend.com/forward?u=ed102783e87fee61c1a534a9d&id=1045c2267f&e=c3e8664b56" target="_blank" style="background: none;border-bottom: none;color: #606060;font-weight: normal;text-decoration: underline;">Forward NextDraft to a Friend</a>&nbsp;&nbsp;&nbsp;<a href="mailto:dave@davenetics.com?Subject=NextDraft" target="_blank" style="background: none;border-bottom: none;color: #606060;font-weight: normal;text-decoration: underline;">Contact Dave</a>&nbsp;<br>
<br>
<em>Copyright &copy; 2014 NextDraft=2C All rights reserved.</em><br>
 You are receiving this because you signed up for Dave Pell's Next Draft newsletter.<br>
<br>
<strong>NextDraft&#39;s mailing address is:</strong><br>
<div class="vcard"><span class="org fn">NextDraft</span><div class="adr"><div class="street-address">600 Harrison Street</div><span class="locality">San Francisco</span>=2C <span class="region">CA</span>  <span class="postal-code">94107</span></div><br><a href="http://nextdraft.us2.list-manage.com/vcard?u=ed102783e87fee61c1a534a9d&id=dd6d48f649" class="hcard-download">Add us to your address book</a></div>
<br>
<br>
<a href="http://nextdraft.us2.list-manage.com/unsubscribe?u=ed102783e87fee61c1a534a9d&id=dd6d48f649&e=c3e8664b56&c=1045c2267f" style="background: none;border-bottom: none;color: #606060;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="http://nextdraft.us2.list-manage.com/profile?u=ed102783e87fee61c1a534a9d&id=dd6d48f649&e=c3e8664b56" style="background: none;border-bottom: none;color: #606060;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;<br>
<br>
 </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    <img src="http://nextdraft.us2.list-manage.com/track/open.php?u=ed102783e87fee61c1a534a9d&id=1045c2267f&e=c3e8664b56" height="1" width="1"></body>
</html>
